/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package eu.boecli.reference;

import java.util.HashMap;
import java.util.Map;

import eu.boecli.common.Entity;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>FeaturesReader.jflex</tt>
 */
public class FeaturesReader {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int be = 2;
  public static final int identifier = 4;
  public static final int legislationA = 6;
  public static final int caseLawA = 8;
  public static final int legalT = 10;
  public static final int legislationT = 12;
  public static final int caseLawT = 14;
  public static final int subjectS = 16;
  public static final int sectionS = 18;
  public static final int dateS = 20;
  public static final int numberS = 22;
  public static final int caseNumberS = 24;
  public static final int altNumberS = 26;
  public static final int applicantS = 28;
  public static final int defendantS = 30;
  public static final int defendantValueS = 32;
  public static final int geoS = 34;
  public static final int partition = 36;
  public static final int legislationAlias = 38;
  public static final int caseLawAlias = 40;
  public static final int miscS = 42;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  7,  7, 
     8,  8,  9,  9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 
    16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\0\1\1\1\1\1\1\1\1\22\0\1\0\6\0\1\0"+
    "\1\0\1\0\2\0\1\0\1\0\1\0\1\0\1\0\1\0\1\0"+
    "\3\0\2\0\1\0\1\0\1\12\1\0\5\0\1\14\1\4\1\7"+
    "\1\26\1\6\1\27\1\24\1\21\1\11\1\32\1\0\1\10\1\31"+
    "\1\25\1\5\1\30\1\0\1\22\1\15\1\20\1\17\1\0\1\16"+
    "\1\0\1\23\1\0\1\3\1\0\1\13\1\0\1\2\1\0\1\14"+
    "\1\4\1\7\1\26\1\6\1\27\1\24\1\21\1\11\1\32\1\0"+
    "\1\10\1\31\1\25\1\5\1\30\1\0\1\22\1\15\1\20\1\17"+
    "\1\0\1\16\1\0\1\23\1\0\1\0\1\0\10\0\1\1\56\0"+
    "\1\0\13\0\6\0\1\0\11\0\1\0\6\0\2\0\4\0\3\0"+
    "\6\0\1\0\11\0\1\0\6\0\2\0\4\0\53\0\1\0\1\0"+
    "\6\0\2\11\66\0\1\0\1\0\4\0\1\0\1\0\17\0\1\15"+
    "\u1c88\0\1\0\1\0\216\0\2\0\42\0\1\0\1\0\u0155\0\1\0"+
    "\1\0\4\0\1\0\16\0\1\1\1\1\u0100\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udee5\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\26\0\5\1\1\2\7\1\1\3\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\2\20\1\21\2\2\1\22\1\23\1\24\1\25"+
    "\16\0\2\26\10\0\1\27\37\0\1\30\1\0\1\31"+
    "\27\0\1\32\2\0\1\33\7\0\1\34\1\35\24\0"+
    "\1\36\1\37\1\40\1\41\5\0\1\42\1\0\1\43"+
    "\1\44\7\0\1\45\3\0\1\46\16\0\1\47\3\0"+
    "\1\50\1\51\1\52\4\0\1\53";

  private static int [] zzUnpackAction() {
    int [] result = new int[223];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\33\0\66\0\121\0\154\0\207\0\242\0\275"+
    "\0\330\0\363\0\u010e\0\u0129\0\u0144\0\u015f\0\u017a\0\u0195"+
    "\0\u01b0\0\u01cb\0\u01e6\0\u0201\0\u021c\0\u0237\0\u0252\0\u026d"+
    "\0\u0288\0\u02a3\0\u02be\0\u0252\0\u02d9\0\u02f4\0\u030f\0\u032a"+
    "\0\u0345\0\u0360\0\u037b\0\u0396\0\u03b1\0\u03cc\0\u03e7\0\u0402"+
    "\0\u041d\0\u0438\0\u0453\0\u046e\0\u0489\0\u04a4\0\u04bf\0\u04da"+
    "\0\u04f5\0\u0510\0\u0252\0\u052b\0\u0546\0\u0561\0\u057c\0\u0597"+
    "\0\u05b2\0\u05cd\0\u05e8\0\u0603\0\u061e\0\u0639\0\u0654\0\u066f"+
    "\0\u068a\0\u06a5\0\u06c0\0\u06db\0\u06f6\0\u0711\0\u072c\0\u052b"+
    "\0\u0546\0\u0747\0\u0762\0\u077d\0\u0798\0\u07b3\0\u07ce\0\u07e9"+
    "\0\u0804\0\u0252\0\u081f\0\u083a\0\u0855\0\u0870\0\u088b\0\u08a6"+
    "\0\u08c1\0\u08dc\0\u08f7\0\u0912\0\u092d\0\u0948\0\u0963\0\u097e"+
    "\0\u0999\0\u09b4\0\u09cf\0\u09ea\0\u0a05\0\u0a20\0\u0a3b\0\u0a56"+
    "\0\u0a71\0\u0a8c\0\u0aa7\0\u0ac2\0\u0add\0\u0af8\0\u0b13\0\u0b2e"+
    "\0\u0b49\0\u0252\0\u0b64\0\u0252\0\u0b7f\0\u0b9a\0\u0bb5\0\u0bd0"+
    "\0\u0beb\0\u0c06\0\u0c21\0\u0c3c\0\u0c57\0\u0c72\0\u0c8d\0\u0ca8"+
    "\0\u0cc3\0\u0cde\0\u0cf9\0\u0d14\0\u0d2f\0\u0d4a\0\u0d65\0\u0d80"+
    "\0\u0d9b\0\u0db6\0\u0dd1\0\u0252\0\u0dec\0\u0e07\0\u0252\0\u0e22"+
    "\0\u0e3d\0\u0e58\0\u0e73\0\u0e8e\0\u0ea9\0\u0ec4\0\u0252\0\u0252"+
    "\0\u0edf\0\u0efa\0\u0f15\0\u0f30\0\u0f4b\0\u0f66\0\u0f81\0\u0f9c"+
    "\0\u0fb7\0\u0fd2\0\u0fed\0\u1008\0\u1023\0\u103e\0\u1059\0\u1074"+
    "\0\u108f\0\u10aa\0\u10c5\0\u10e0\0\u0252\0\u0252\0\u0252\0\u0252"+
    "\0\u10fb\0\u1116\0\u1131\0\u114c\0\u1167\0\u0252\0\u1182\0\u0252"+
    "\0\u0252\0\u119d\0\u11b8\0\u11d3\0\u11ee\0\u1209\0\u1224\0\u123f"+
    "\0\u0252\0\u125a\0\u1275\0\u1290\0\u0252\0\u12ab\0\u12c6\0\u12e1"+
    "\0\u12fc\0\u1317\0\u1332\0\u134d\0\u1368\0\u1383\0\u139e\0\u13b9"+
    "\0\u13d4\0\u13ef\0\u140a\0\u0252\0\u1425\0\u1440\0\u145b\0\u0252"+
    "\0\u0252\0\u0252\0\u1476\0\u1491\0\u14ac\0\u14c7\0\u0252";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[223];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\3\27\1\30\36\27\1\31\1\32\1\33\1\27\1\34"+
    "\1\35\1\36\6\27\1\37\1\40\1\41\1\27\1\42"+
    "\1\43\1\27\3\44\1\34\27\44\12\45\2\34\17\45"+
    "\12\46\2\34\17\46\12\47\2\34\17\47\12\50\2\34"+
    "\17\50\12\51\2\34\17\51\12\52\2\34\17\52\12\53"+
    "\2\34\17\53\12\54\2\34\17\54\12\55\2\34\17\55"+
    "\13\56\1\34\17\56\12\57\2\34\17\57\3\60\1\34"+
    "\27\60\3\61\1\34\27\61\13\62\1\34\17\62\1\34"+
    "\1\63\10\34\1\64\1\65\17\34\13\66\1\34\17\66"+
    "\12\67\2\34\17\67\12\70\2\34\17\70\3\71\1\34"+
    "\27\71\37\0\1\72\42\0\1\73\24\0\1\74\52\0"+
    "\1\75\14\0\1\76\17\0\1\77\10\0\1\100\10\0"+
    "\1\101\21\0\1\102\43\0\1\103\21\0\1\104\5\0"+
    "\1\105\32\0\1\106\27\0\1\107\21\0\3\44\1\0"+
    "\27\44\12\45\2\0\17\45\12\46\2\0\17\46\12\47"+
    "\2\0\17\47\12\50\2\0\17\50\12\51\2\0\17\51"+
    "\12\52\2\0\17\52\12\53\2\0\17\53\12\54\2\0"+
    "\17\54\12\55\2\0\17\55\13\56\1\0\17\56\12\57"+
    "\2\0\17\57\3\60\1\0\27\60\3\61\1\0\27\61"+
    "\13\62\1\0\17\62\13\110\1\0\17\110\3\111\1\0"+
    "\27\111\13\66\1\0\17\66\12\67\2\0\17\67\12\70"+
    "\2\0\17\70\3\71\1\0\27\71\5\0\1\112\42\0"+
    "\1\113\41\0\1\114\14\0\1\115\44\0\1\116\42\0"+
    "\1\117\11\0\1\120\27\0\1\121\33\0\1\122\56\0"+
    "\1\123\30\0\1\124\23\0\1\125\34\0\1\126\25\0"+
    "\1\127\23\0\1\130\32\0\1\131\35\0\1\132\2\0"+
    "\1\133\43\0\1\134\7\0\1\135\40\0\1\136\42\0"+
    "\1\137\44\0\1\140\4\0\1\141\34\0\1\142\32\0"+
    "\1\143\44\0\1\144\21\0\1\145\32\0\1\146\25\0"+
    "\1\147\5\0\1\150\37\0\1\151\25\0\1\152\42\0"+
    "\1\153\37\0\1\154\16\0\1\155\32\0\1\156\27\0"+
    "\1\157\32\0\1\160\51\0\1\161\17\0\1\162\31\0"+
    "\1\163\34\0\1\164\27\0\1\165\47\0\1\166\21\0"+
    "\1\167\26\0\1\170\24\0\1\171\41\0\1\172\40\0"+
    "\1\173\22\0\1\174\30\0\1\175\34\0\1\176\45\0"+
    "\1\177\36\0\1\200\24\0\1\201\23\0\1\202\40\0"+
    "\1\203\31\0\1\204\30\0\1\205\36\0\1\206\41\0"+
    "\1\207\34\0\1\210\15\0\1\211\43\0\1\212\25\0"+
    "\1\213\24\0\1\214\34\0\1\215\27\0\1\216\33\0"+
    "\1\217\51\0\1\220\3\0\1\221\50\0\1\222\35\0"+
    "\1\223\20\0\1\224\25\0\1\225\53\0\1\226\17\0"+
    "\1\227\32\0\1\230\45\0\1\231\12\0\1\232\31\0"+
    "\1\233\42\0\1\234\3\0\1\235\23\0\1\236\51\0"+
    "\1\237\10\0\1\240\32\0\1\241\44\0\1\242\32\0"+
    "\1\243\37\0\1\244\13\0\1\245\34\0\1\246\6\0"+
    "\1\247\36\0\1\250\14\0\1\251\33\0\1\252\46\0"+
    "\1\253\32\0\1\254\23\0\1\255\31\0\1\256\1\257"+
    "\31\0\1\260\42\0\1\261\21\0\1\262\41\0\1\263"+
    "\42\0\1\264\27\0\1\265\17\0\1\266\32\0\1\267"+
    "\32\0\1\270\32\0\1\271\34\0\1\272\37\0\1\273"+
    "\17\0\1\274\26\0\1\275\36\0\1\276\41\0\1\277"+
    "\22\0\1\300\37\0\1\301\34\0\1\302\3\0\1\303"+
    "\21\0\1\304\35\0\1\305\42\0\1\306\20\0\1\307"+
    "\6\0\1\310\36\0\1\311\17\0\1\312\33\0\1\313"+
    "\32\0\1\314\41\0\1\315\42\0\1\316\13\0\1\317"+
    "\41\0\1\320\26\0\1\321\37\0\1\322\17\0\1\323"+
    "\37\0\1\324\42\0\1\325\24\0\1\326\22\0\1\327"+
    "\37\0\1\330\32\0\1\331\32\0\1\332\42\0\1\333"+
    "\21\0\1\334\41\0\1\335\35\0\1\336\21\0\1\337"+
    "\20\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5346];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\26\0\1\11\4\1\1\11\26\1\1\11\6\1\16\0"+
    "\2\1\10\0\1\11\37\0\1\11\1\0\1\11\27\0"+
    "\1\11\2\0\1\11\7\0\2\11\24\0\4\11\5\0"+
    "\1\11\1\0\2\11\7\0\1\11\3\0\1\11\16\0"+
    "\1\11\3\0\3\11\4\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[223];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

	public Language getLanguage() { return Language.DEFAULT; }

	public Jurisdiction getJurisdiction() { return Jurisdiction.DEFAULT; }

	public String getName() { return "Generic reference recognition"; }
	
	public String getVersion() { return "1.1"; }
	
	public String getAuthor() { return "ITTIG"; }


	/* An empty default constructor is required to comply with BOECLIService */
	
	public FeaturesReader() { }
	
	
	public Map<Entity,String> features = new HashMap<Entity,String>();
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public FeaturesReader(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 310) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 44: break;
          case 2: 
            { yybegin(YYINITIAL);
            }
          case 45: break;
          case 3: 
            { String text = yytext();
						
						features.put(Entity.IDENTIFIER, text);
            }
          case 46: break;
          case 4: 
            { features.put(Entity.LEGISLATION_AUTHORITY, yytext());
            }
          case 47: break;
          case 5: 
            { features.put(Entity.CASELAW_AUTHORITY, yytext());
            }
          case 48: break;
          case 6: 
            { features.put(Entity.LEGAL_TYPE, yytext());
            }
          case 49: break;
          case 7: 
            { features.put(Entity.LEGISLATION_TYPE, yytext());
            }
          case 50: break;
          case 8: 
            { features.put(Entity.CASELAW_TYPE, yytext());
            }
          case 51: break;
          case 9: 
            { features.put(Entity.SUBJECT, yytext());
            }
          case 52: break;
          case 10: 
            { features.put(Entity.SECTION, yytext());
            }
          case 53: break;
          case 11: 
            { features.put(Entity.DATE, yytext());
            }
          case 54: break;
          case 12: 
            { features.put(Entity.NUMBER, yytext());
            }
          case 55: break;
          case 13: 
            { features.put(Entity.CASE_NUMBER, yytext());
            }
          case 56: break;
          case 14: 
            { features.put(Entity.ALT_NUMBER, yytext());
            }
          case 57: break;
          case 15: 
            { features.put(Entity.APPLICANT, yytext());
            }
          case 58: break;
          case 16: 
            { features.put(Entity.DEFENDANT, yytext());
            }
          case 59: break;
          case 17: 
            { System.out.print(yytext());
            }
          case 60: break;
          case 18: 
            { if(features.get(Entity.PARTITION) != null) {
						
							features.put(Entity.PARTITION, features.get(Entity.PARTITION) + yytext());
							
						} else {
							
							features.put(Entity.PARTITION, yytext()); }
            }
          case 61: break;
          case 19: 
            { features.put(Entity.LEGISLATION_ALIAS, yytext());
            }
          case 62: break;
          case 20: 
            { features.put(Entity.CASELAW_ALIAS, yytext());
            }
          case 63: break;
          case 21: 
            { String text = yytext();
						
						if(features.get(Entity.MISC) != null) {
							
							text = features.get(Entity.MISC) + "; " + text;
						}
	
						features.put(Entity.MISC, text);
            }
          case 64: break;
          case 22: 
            { features.put(Entity.GEO, yytext().substring(1)); yybegin(YYINITIAL);
            }
          case 65: break;
          case 23: 
            { yybegin(geoS);
            }
          case 66: break;
          case 24: 
            { yybegin(dateS);
            }
          case 67: break;
          case 25: 
            { yybegin(miscS);
            }
          case 68: break;
          case 26: 
            { yybegin(numberS);
            }
          case 69: break;
          case 27: 
            { yybegin(be);
            }
          case 70: break;
          case 28: 
            { yybegin(sectionS);
            }
          case 71: break;
          case 29: 
            { yybegin(subjectS);
            }
          case 72: break;
          case 30: 
            { yybegin(applicantS);
            }
          case 73: break;
          case 31: 
            { yybegin(defendantValueS);
            }
          case 74: break;
          case 32: 
            { yybegin(defendantS);
            }
          case 75: break;
          case 33: 
            { yybegin(partition);
            }
          case 76: break;
          case 34: 
            { yybegin(legalT);
            }
          case 77: break;
          case 35: 
            { yybegin(altNumberS);
            }
          case 78: break;
          case 36: 
            { yybegin(caseNumberS);
            }
          case 79: break;
          case 37: 
            { yybegin(caseLawT);
            }
          case 80: break;
          case 38: 
            { yybegin(caseLawAlias);
            }
          case 81: break;
          case 39: 
            { yybegin(identifier);
            }
          case 82: break;
          case 40: 
            { yybegin(legislationT);
            }
          case 83: break;
          case 41: 
            { yybegin(caseLawA);
            }
          case 84: break;
          case 42: 
            { yybegin(legislationAlias);
            }
          case 85: break;
          case 43: 
            { yybegin(legislationA);
            }
          case 86: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java FeaturesReader [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        FeaturesReader scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new FeaturesReader(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
