/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package eu.boecli.service.impl.recognition;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.recognition.ReferenceRecognitionService;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>DefaultCaseLawReferenceRecognition.jflex</tt>
 */
public class DefaultCaseLawReferenceRecognition extends ReferenceRecognitionService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int readPattern = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\0\1\1\1\1\22\0\1\1\6\0\1\0"+
    "\1\1\1\1\2\0\1\1\1\2\1\0\1\5\1\4\1\4\1\4"+
    "\3\4\2\4\1\4\1\4\1\23\1\1\5\0\1\26\1\10\1\16"+
    "\1\52\1\14\1\54\1\46\1\40\1\22\1\63\1\61\1\20\1\60"+
    "\1\50\1\12\1\56\1\61\1\42\1\30\1\36\1\34\1\65\1\32"+
    "\1\61\1\44\1\61\1\6\1\0\1\24\1\0\1\3\1\0\1\25"+
    "\1\7\1\15\1\51\1\13\1\53\1\45\1\37\1\21\1\62\1\0"+
    "\1\17\1\57\1\47\1\11\1\55\1\0\1\41\1\27\1\35\1\33"+
    "\1\64\1\31\1\0\1\43\1\0\1\0\1\1\67\0\1\0\13\0"+
    "\6\0\1\0\11\0\1\0\6\0\2\0\4\0\3\0\6\0\1\0"+
    "\11\0\1\0\6\0\2\0\4\0\53\0\1\0\1\0\6\0\2\21"+
    "\66\0\1\0\1\0\4\0\1\0\1\0\17\0\1\27\u1c88\0\1\0"+
    "\1\0\216\0\2\0\42\0\1\0\1\0\u0155\0\1\1\1\1\4\0"+
    "\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udff6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\2\1\2\2\u0139\0\1\3\25\0\1\4\16\0"+
    "\1\5\47\0\1\6\1\7\13\0\1\10\1\11\1\12"+
    "\11\0\1\13\5\0\1\14\1\0\1\15\14\0\1\16"+
    "\46\0\1\17\22\0\1\20\43\0\1\21\37\0\1\22"+
    "\103\0\1\1\64\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[689];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\66\0\154\0\242\0\154\0\330\0\u010e\0\u0144"+
    "\0\u017a\0\u01b0\0\u01e6\0\u021c\0\u0252\0\u0288\0\u02be\0\u02f4"+
    "\0\u032a\0\u0360\0\u0396\0\u03cc\0\u0402\0\u0438\0\u046e\0\u04a4"+
    "\0\u04da\0\u0510\0\u0546\0\u057c\0\u05b2\0\u05e8\0\u061e\0\u0654"+
    "\0\u068a\0\u06c0\0\u06f6\0\u072c\0\u0762\0\u0798\0\u07ce\0\u0804"+
    "\0\u083a\0\u0870\0\u08a6\0\u08dc\0\u0912\0\u0948\0\u097e\0\u09b4"+
    "\0\u09ea\0\u0a20\0\u0a56\0\u0a8c\0\u0ac2\0\u0af8\0\u0b2e\0\u0b64"+
    "\0\u0b9a\0\u0bd0\0\u0c06\0\u0c3c\0\u0c72\0\u0ca8\0\u0cde\0\u0d14"+
    "\0\u0d4a\0\u0d80\0\u0db6\0\u0dec\0\u0e22\0\u0e58\0\u0e8e\0\u0ec4"+
    "\0\u0efa\0\u0f30\0\u0f66\0\u0f9c\0\u0fd2\0\u1008\0\u103e\0\u1074"+
    "\0\u10aa\0\u10e0\0\u1116\0\u114c\0\u1182\0\u11b8\0\u11ee\0\u1224"+
    "\0\u125a\0\u1290\0\u12c6\0\u12fc\0\u1332\0\u1368\0\u139e\0\u13d4"+
    "\0\u140a\0\u1440\0\u1476\0\u14ac\0\u14e2\0\u1518\0\u154e\0\u1584"+
    "\0\u15ba\0\u15f0\0\u1626\0\u165c\0\u1692\0\u16c8\0\u16fe\0\u1734"+
    "\0\u176a\0\u17a0\0\u17d6\0\u180c\0\u1842\0\u1878\0\u18ae\0\u18e4"+
    "\0\u191a\0\u1950\0\u1986\0\u19bc\0\u19f2\0\u1a28\0\u1a5e\0\u1a94"+
    "\0\u1aca\0\u1b00\0\u1b36\0\u1b6c\0\u1ba2\0\u1bd8\0\u1c0e\0\u1c44"+
    "\0\u1c7a\0\u1cb0\0\u1ce6\0\u1d1c\0\u1d52\0\u1d88\0\u1dbe\0\u1df4"+
    "\0\u1e2a\0\u1e60\0\u1e96\0\u1ecc\0\u1f02\0\u1f38\0\u1f6e\0\u1fa4"+
    "\0\u1fda\0\u2010\0\u2046\0\u207c\0\u20b2\0\u20e8\0\u211e\0\u2154"+
    "\0\u218a\0\u21c0\0\u21f6\0\u222c\0\u2262\0\u2298\0\u22ce\0\u2304"+
    "\0\u233a\0\u2370\0\u23a6\0\u23dc\0\u2412\0\u2448\0\u247e\0\u24b4"+
    "\0\u24ea\0\u2520\0\u2556\0\u258c\0\u25c2\0\u25f8\0\u262e\0\u2664"+
    "\0\u269a\0\u26d0\0\u2706\0\u273c\0\u2772\0\u27a8\0\u27de\0\u2814"+
    "\0\u284a\0\u2880\0\u28b6\0\u28ec\0\u2922\0\u2958\0\u298e\0\u29c4"+
    "\0\u29fa\0\u2a30\0\u2a66\0\u2a9c\0\u2ad2\0\u2b08\0\u2b3e\0\u2b74"+
    "\0\u2baa\0\u2be0\0\u2c16\0\u2c4c\0\u2c82\0\u2cb8\0\u2cee\0\u2d24"+
    "\0\u2d5a\0\u2d90\0\u2dc6\0\u2dfc\0\u2e32\0\u2e68\0\u2e9e\0\u2ed4"+
    "\0\u2f0a\0\u2f40\0\u2f76\0\u2fac\0\u2fe2\0\u3018\0\u304e\0\u3084"+
    "\0\u30ba\0\u30f0\0\u3126\0\u315c\0\u3192\0\u31c8\0\u31fe\0\u3234"+
    "\0\u326a\0\u32a0\0\u32d6\0\u330c\0\u3342\0\u3378\0\u33ae\0\u33e4"+
    "\0\u341a\0\u3450\0\u3486\0\u34bc\0\u34f2\0\u3528\0\u355e\0\u3594"+
    "\0\u35ca\0\u3600\0\u3636\0\u366c\0\u36a2\0\u36d8\0\u370e\0\u3744"+
    "\0\u377a\0\u37b0\0\u37e6\0\u381c\0\u3852\0\u3888\0\u38be\0\u38f4"+
    "\0\u392a\0\u3960\0\u3996\0\u39cc\0\u3a02\0\u3a38\0\u3a6e\0\u3aa4"+
    "\0\u3ada\0\u3b10\0\u3b46\0\u3b7c\0\u3bb2\0\u3be8\0\u3c1e\0\u3c54"+
    "\0\u3c8a\0\u3cc0\0\u3cf6\0\u3d2c\0\u3d62\0\u3d98\0\u3dce\0\u3e04"+
    "\0\u3e3a\0\u3e70\0\u3ea6\0\u3edc\0\u3f12\0\u3f48\0\u3f7e\0\u3fb4"+
    "\0\u3fea\0\u4020\0\u4056\0\u408c\0\u40c2\0\u40f8\0\u412e\0\u4164"+
    "\0\u419a\0\u41d0\0\u4206\0\u423c\0\u4272\0\u42a8\0\u42de\0\154"+
    "\0\u4314\0\u434a\0\u4380\0\u43b6\0\u43ec\0\u4422\0\u4458\0\u448e"+
    "\0\u44c4\0\u44fa\0\u4530\0\u4566\0\u459c\0\u45d2\0\u4608\0\u463e"+
    "\0\u4674\0\u46aa\0\u46e0\0\u4716\0\u474c\0\154\0\u4782\0\u47b8"+
    "\0\u47ee\0\u4824\0\u485a\0\u4890\0\u48c6\0\u48fc\0\u4932\0\u4968"+
    "\0\u499e\0\u49d4\0\u4a0a\0\u4a40\0\154\0\u4a76\0\u4aac\0\u4ae2"+
    "\0\u4b18\0\u4b4e\0\u4b84\0\u4bba\0\u4bf0\0\u4c26\0\u4c5c\0\u4c92"+
    "\0\u4cc8\0\u4cfe\0\u4d34\0\u4d6a\0\u4da0\0\u4dd6\0\u4e0c\0\u4e42"+
    "\0\u4e78\0\u4eae\0\u4ee4\0\u4f1a\0\u4f50\0\u4f86\0\u4fbc\0\u4ff2"+
    "\0\u5028\0\u505e\0\u5094\0\u50ca\0\u5100\0\u5136\0\u516c\0\u51a2"+
    "\0\u51d8\0\u520e\0\u5244\0\u527a\0\154\0\154\0\u52b0\0\u52e6"+
    "\0\u531c\0\u5352\0\u5388\0\u53be\0\u53f4\0\u542a\0\u5460\0\u5496"+
    "\0\u54cc\0\154\0\154\0\154\0\u5502\0\u5538\0\u556e\0\u55a4"+
    "\0\u55da\0\u5610\0\u5646\0\u567c\0\u56b2\0\154\0\u56e8\0\u571e"+
    "\0\u5754\0\u578a\0\u57c0\0\154\0\u57f6\0\154\0\u582c\0\u5862"+
    "\0\u5898\0\u58ce\0\u5904\0\u593a\0\u5970\0\u59a6\0\u59dc\0\u5a12"+
    "\0\u5a48\0\u5a7e\0\154\0\u5ab4\0\u5aea\0\u5b20\0\u5b56\0\u5b8c"+
    "\0\u5bc2\0\u5bf8\0\u5c2e\0\u5c64\0\u5c9a\0\u5cd0\0\u5d06\0\u5d3c"+
    "\0\u5d72\0\u5da8\0\u5dde\0\u5e14\0\u5e4a\0\u5e80\0\u5eb6\0\u5eec"+
    "\0\u5f22\0\u5f58\0\u5f8e\0\u5fc4\0\u5ffa\0\u6030\0\u6066\0\u609c"+
    "\0\u60d2\0\u6108\0\u613e\0\u6174\0\u61aa\0\u61e0\0\u6216\0\u624c"+
    "\0\u6282\0\154\0\u62b8\0\u62ee\0\u6324\0\u635a\0\u6390\0\u63c6"+
    "\0\u63fc\0\u6432\0\u6468\0\u649e\0\u64d4\0\u650a\0\u6540\0\u6576"+
    "\0\u65ac\0\u65e2\0\u6618\0\u664e\0\154\0\u6684\0\u66ba\0\u66f0"+
    "\0\u6726\0\u675c\0\u6792\0\u67c8\0\u67fe\0\u6834\0\u686a\0\u68a0"+
    "\0\u68d6\0\u690c\0\u6942\0\u6978\0\u69ae\0\u69e4\0\u6a1a\0\u6a50"+
    "\0\u6a86\0\u6abc\0\u6af2\0\u6b28\0\u6b5e\0\u6b94\0\u6bca\0\u6c00"+
    "\0\u6c36\0\u6c6c\0\u6ca2\0\u6cd8\0\u6d0e\0\u6d44\0\u6d7a\0\u6db0"+
    "\0\154\0\u6de6\0\u6e1c\0\u6e52\0\u6e88\0\u6ebe\0\u6ef4\0\u6f2a"+
    "\0\u6f60\0\u6f96\0\u6fcc\0\u7002\0\u7038\0\u706e\0\u70a4\0\u70da"+
    "\0\u7110\0\u7146\0\u717c\0\u71b2\0\u71e8\0\u721e\0\u7254\0\u728a"+
    "\0\u72c0\0\u72f6\0\u732c\0\u7362\0\u7398\0\u73ce\0\u7404\0\u743a"+
    "\0\u40f8\0\u7470\0\u74a6\0\u74dc\0\u7512\0\u7548\0\u757e\0\u75b4"+
    "\0\u75ea\0\u7620\0\u7656\0\u768c\0\u76c2\0\u76f8\0\u772e\0\u7764"+
    "\0\u779a\0\u77d0\0\u7806\0\u783c\0\u7872\0\u78a8\0\u78de\0\u7914"+
    "\0\u794a\0\u7980\0\u79b6\0\u79ec\0\u7a22\0\u7a58\0\u7a8e\0\u7ac4"+
    "\0\u7afa\0\u7b30\0\u7b66\0\u7b9c\0\u7bd2\0\u7c08\0\u7c3e\0\u7c74"+
    "\0\u7caa\0\u7ce0\0\u7d16\0\u7d4c\0\u7d82\0\u7db8\0\u7dee\0\u7e24"+
    "\0\u7e5a\0\u7e90\0\u7ec6\0\u7efc\0\u7f32\0\u7f68\0\u7f9e\0\u7fd4"+
    "\0\u800a\0\u8040\0\u8076\0\u80ac\0\u80e2\0\u8118\0\u814e\0\u8184"+
    "\0\u81ba\0\u81f0\0\u8226\0\u825c\0\u8184\0\u8292\0\u82c8\0\u82fe"+
    "\0\u8334\0\u836a\0\u83a0\0\u83d6\0\u840c\0\u8442\0\u8478\0\u84ae"+
    "\0\u84e4\0\u851a\0\u8550\0\u8586\0\u85bc\0\u85f2\0\u8628\0\u865e"+
    "\0\u8694\0\u86ca\0\u8700\0\u8736\0\u876c\0\u87a2\0\u87d8\0\u880e"+
    "\0\u8844\0\u887a\0\u88b0\0\u88e6\0\u891c\0\u8952\0\u8988\0\u89be"+
    "\0\u89f4\0\u8a2a\0\u8a60\0\u8a96\0\u8acc\0\u8b02\0\u8b38\0\u8b6e"+
    "\0\u8ba4\0\u8bda\0\u8c10\0\u8c46\0\u8c7c\0\u8cb2\0\u8ce8\0\u8d1e"+
    "\0\u8d54";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[689];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\6\3\1\4\57\3\6\5\1\6\57\5\75\0\2\7"+
    "\64\0\2\10\66\0\2\11\64\0\2\12\66\0\2\13"+
    "\64\0\2\14\66\0\2\15\64\0\2\16\66\0\2\17"+
    "\64\0\2\20\66\0\2\21\64\0\2\22\66\0\1\23"+
    "\65\0\1\24\57\0\2\25\2\26\2\27\2\0\2\30"+
    "\2\31\14\0\2\32\2\33\2\34\2\0\2\35\2\36"+
    "\3\0\2\37\15\0\2\40\2\41\2\42\2\0\2\43"+
    "\2\44\14\0\2\45\2\46\2\47\2\0\2\50\2\51"+
    "\3\0\2\52\25\0\2\53\52\0\2\54\122\0\2\55"+
    "\32\0\2\56\34\0\2\57\22\0\2\60\16\0\2\61"+
    "\44\0\2\62\104\0\2\63\44\0\2\64\10\0\2\65"+
    "\64\0\2\66\60\0\2\67\56\0\2\70\76\0\2\71"+
    "\52\0\2\72\122\0\2\73\32\0\2\74\34\0\2\75"+
    "\22\0\2\76\16\0\2\77\44\0\2\100\104\0\2\101"+
    "\44\0\2\102\10\0\2\103\64\0\2\104\60\0\2\105"+
    "\56\0\2\106\100\0\2\107\102\0\2\110\32\0\2\111"+
    "\106\0\2\112\104\0\2\113\24\0\2\114\56\0\2\115"+
    "\66\0\2\116\132\0\2\117\60\0\2\120\46\0\2\121"+
    "\70\0\2\122\52\0\2\123\76\0\2\124\52\0\2\125"+
    "\102\0\2\126\32\0\2\127\106\0\2\130\104\0\2\131"+
    "\24\0\2\132\56\0\2\133\66\0\2\134\132\0\2\135"+
    "\60\0\2\136\46\0\2\137\70\0\2\140\52\0\2\141"+
    "\76\0\2\142\36\0\2\143\72\0\2\144\2\0\2\145"+
    "\106\0\2\146\20\0\1\147\101\0\2\150\102\0\2\151"+
    "\111\0\2\152\2\0\6\153\1\0\57\153\7\0\2\154"+
    "\70\0\2\155\64\0\2\156\106\0\2\157\44\0\2\116"+
    "\76\0\2\160\50\0\2\161\76\0\2\162\106\0\2\163"+
    "\20\0\1\164\101\0\2\165\102\0\2\166\111\0\2\167"+
    "\2\0\6\170\1\0\57\170\7\0\2\171\70\0\2\172"+
    "\64\0\2\173\106\0\2\174\44\0\2\175\76\0\2\176"+
    "\40\0\1\147\13\0\2\177\74\0\2\200\54\0\2\201"+
    "\102\0\2\202\76\0\2\203\36\0\2\204\64\0\2\205"+
    "\56\0\2\206\51\0\6\153\1\207\57\153\13\0\2\210"+
    "\120\0\2\211\40\0\1\116\63\0\2\114\76\0\2\212"+
    "\34\0\1\213\13\0\2\214\64\0\2\215\102\0\2\216"+
    "\76\0\2\217\36\0\2\220\64\0\2\221\56\0\2\222"+
    "\51\0\6\170\1\223\57\170\13\0\2\224\120\0\2\225"+
    "\40\0\1\226\63\0\2\227\43\0\6\230\1\0\57\230"+
    "\33\0\2\231\56\0\2\232\56\0\2\233\50\0\1\234"+
    "\103\0\2\235\76\0\2\236\46\0\2\237\60\0\2\240"+
    "\70\0\2\241\54\0\1\242\121\0\2\243\74\0\2\237"+
    "\42\0\2\116\104\0\2\244\42\0\2\245\42\0\1\246"+
    "\103\0\2\247\76\0\2\250\46\0\2\251\60\0\2\252"+
    "\70\0\2\253\54\0\1\254\121\0\2\255\74\0\2\256"+
    "\13\0\6\257\1\0\57\257\35\0\2\260\27\0\6\230"+
    "\1\261\57\230\27\0\2\134\66\0\2\262\60\0\2\263"+
    "\74\0\2\264\102\0\2\265\70\0\2\266\32\0\2\267"+
    "\106\0\2\156\52\0\2\156\36\0\2\270\100\0\1\271"+
    "\75\0\2\272\62\0\2\273\70\0\2\274\102\0\2\275"+
    "\70\0\2\276\32\0\2\277\106\0\2\300\52\0\2\301"+
    "\36\0\2\302\100\0\1\303\67\0\2\304\37\0\6\257"+
    "\1\305\57\257\21\0\2\306\50\0\1\307\63\0\1\310"+
    "\117\0\2\311\72\0\2\312\42\0\2\313\52\0\2\313"+
    "\124\0\2\314\26\0\2\315\57\0\1\316\3\0\1\317"+
    "\1\0\1\317\1\0\1\317\1\0\1\317\1\0\1\317"+
    "\1\0\1\317\3\0\1\317\1\0\1\317\1\0\1\317"+
    "\1\0\1\317\1\0\1\317\1\0\1\317\1\0\1\317"+
    "\1\0\1\317\1\0\1\317\1\0\1\317\1\0\1\317"+
    "\1\0\1\317\1\0\1\317\1\0\2\317\1\0\1\317"+
    "\1\0\1\317\57\0\2\320\10\0\1\321\125\0\2\322"+
    "\42\0\2\323\52\0\2\324\124\0\2\325\40\0\1\326"+
    "\65\0\1\327\53\0\2\330\57\0\1\331\3\0\1\332"+
    "\1\0\1\332\1\0\1\332\1\0\1\332\1\0\1\332"+
    "\1\0\1\332\3\0\1\332\1\0\1\332\1\0\1\332"+
    "\1\0\1\332\1\0\1\332\1\0\1\332\1\0\1\332"+
    "\1\0\1\332\1\0\1\332\1\0\1\332\1\0\1\332"+
    "\1\0\1\332\1\0\1\332\1\0\2\332\1\0\1\332"+
    "\1\0\1\332\47\0\2\333\22\0\1\334\71\0\2\335"+
    "\62\0\2\336\102\0\2\337\6\0\2\264\50\0\2\340"+
    "\120\0\2\121\22\0\2\341\106\0\2\116\42\0\2\342"+
    "\55\0\1\316\1\343\16\0\1\116\43\0\1\344\5\0"+
    "\1\317\1\0\1\317\1\0\1\317\1\0\1\317\1\0"+
    "\1\317\1\0\1\317\3\0\1\317\1\0\1\317\1\0"+
    "\1\317\1\0\1\317\1\0\1\317\1\0\1\317\1\0"+
    "\1\317\1\0\1\317\1\0\1\317\1\0\1\317\1\0"+
    "\1\317\1\0\1\317\1\0\1\317\1\0\2\317\1\0"+
    "\1\317\1\0\1\317\7\0\2\345\102\0\2\346\6\0"+
    "\2\274\104\0\2\347\22\0\2\350\64\0\2\351\106\0"+
    "\2\352\27\0\6\353\1\0\57\353\6\354\1\0\57\354"+
    "\13\0\2\355\55\0\1\331\1\356\16\0\1\357\43\0"+
    "\1\360\5\0\1\332\1\0\1\332\1\0\1\332\1\0"+
    "\1\332\1\0\1\332\1\0\1\332\3\0\1\332\1\0"+
    "\1\332\1\0\1\332\1\0\1\332\1\0\1\332\1\0"+
    "\1\332\1\0\1\332\1\0\1\332\1\0\1\332\1\0"+
    "\1\332\1\0\1\332\1\0\1\332\1\0\1\332\1\0"+
    "\2\332\1\0\1\332\1\0\1\332\35\0\2\361\36\0"+
    "\2\362\124\0\2\363\26\0\2\364\72\0\2\365\12\0"+
    "\2\366\42\0\2\367\114\0\2\156\40\0\2\370\53\0"+
    "\1\371\65\0\1\316\74\0\2\372\70\0\2\373\12\0"+
    "\2\374\44\0\2\375\112\0\2\376\64\0\2\377\23\0"+
    "\6\u0100\1\0\57\u0100\6\353\1\u0101\57\353\6\354\1\u0102"+
    "\57\354\15\0\2\u0103\53\0\1\u0104\61\0\6\u0105\1\0"+
    "\57\u0105\4\0\1\331\61\0\6\u0106\1\0\57\u0106\11\0"+
    "\2\u0107\76\0\1\u0108\55\0\2\u0109\72\0\2\u010a\100\0"+
    "\2\u010b\76\0\2\u010c\34\0\2\u010d\51\0\1\371\1\u010e"+
    "\16\0\1\116\102\0\2\u010f\44\0\2\u0110\100\0\2\u0111"+
    "\52\0\1\u0112\65\0\1\u0113\65\0\1\u0114\42\0\6\u0100"+
    "\1\u0115\57\u0100\5\0\1\u0116\65\0\1\u0117\77\0\2\u0118"+
    "\51\0\1\u0104\1\u0119\16\0\1\357\41\0\6\u0105\1\u011a"+
    "\57\u0105\6\u0106\1\u011b\57\u0106\13\0\2\u011c\51\0\6\u011d"+
    "\1\0\57\u011d\15\0\2\u011e\74\0\2\u011f\76\0\2\u0120"+
    "\30\0\1\u0121\103\0\2\u0122\47\0\1\u0123\104\0\1\u0124"+
    "\67\0\2\u0125\76\0\2\u0126\25\0\6\u0127\1\0\57\u0127"+
    "\13\0\2\u0128\51\0\6\u0129\1\0\57\u0129\5\0\1\u012a"+
    "\67\0\2\u012b\64\0\2\u012c\76\0\2\u012d\47\0\1\u012e"+
    "\66\0\1\u012f\65\0\1\u0130\75\0\2\u0131\47\0\6\u011d"+
    "\1\u0132\57\u011d\17\0\2\u0133\74\0\2\156\46\0\2\u0134"+
    "\110\0\2\u0135\53\0\1\u0136\45\0\1\u0123\17\0\1\116"+
    "\41\0\6\u0137\1\0\57\u0137\27\0\2\u0138\46\0\2\u0139"+
    "\53\0\6\u0127\1\u013a\57\u0127\15\0\2\u013b\47\0\6\u0129"+
    "\1\u013c\57\u0129\7\0\2\u013d\66\0\2\u013e\64\0\2\u013f"+
    "\77\0\1\u0140\45\0\1\u012e\17\0\1\357\50\0\2\u0141"+
    "\64\0\2\u0142\74\0\2\u0143\52\0\1\u0144\101\0\2\u0145"+
    "\104\0\2\u0146\66\0\2\u0147\22\0\3\u0136\2\0\1\u0148"+
    "\14\0\1\u0136\42\0\6\u0137\1\u0149\57\u0137\23\0\1\u014a"+
    "\103\0\2\u014b\30\0\1\u014c\77\0\2\u014d\52\0\1\u014e"+
    "\71\0\2\u014f\66\0\2\u0150\64\0\2\u0151\62\0\2\u0152"+
    "\64\0\2\u0153\74\0\2\u0154\52\0\2\u0155\101\0\1\u0156"+
    "\62\0\2\u0157\120\0\2\u0158\16\0\2\u0159\62\0\1\u015a"+
    "\60\0\6\u015b\1\0\57\u015b\21\0\2\u015c\52\0\2\u015d"+
    "\76\0\2\u015e\52\0\2\u015f\70\0\2\u0160\66\0\2\u0161"+
    "\64\0\2\u0162\62\0\2\u0163\64\0\2\u0164\75\0\1\u0165"+
    "\52\0\2\u0166\110\0\2\u0167\42\0\2\u0168\62\0\2\u0169"+
    "\62\0\2\u016a\55\0\6\u015b\1\u016b\57\u015b\35\0\2\u016c"+
    "\40\0\2\u016d\53\0\6\u016e\1\0\57\u016e\11\0\2\u016f"+
    "\70\0\2\u0170\66\0\2\u0171\64\0\2\u0172\62\0\2\u0173"+
    "\64\0\2\u0174\62\0\2\u0175\114\0\2\156\44\0\1\u0176"+
    "\55\0\2\u0177\62\0\2\u0178\60\0\1\u0179\123\0\2\u017a"+
    "\34\0\2\u017b\51\0\6\u016e\1\u017c\57\u016e\13\0\2\u017d"+
    "\70\0\2\u017e\66\0\2\u017f\64\0\2\u0180\62\0\2\u0181"+
    "\64\0\2\u0182\62\0\2\u0183\47\0\6\u0184\1\0\57\u0184"+
    "\15\0\2\u0185\62\0\2\u0186\60\0\2\u0187\100\0\1\u0188"+
    "\57\0\2\u0189\54\0\1\u018a\75\0\2\u018b\70\0\2\u018c"+
    "\67\0\1\u018d\65\0\1\u018e\62\0\2\u018f\64\0\2\u0190"+
    "\62\0\2\u0191\45\0\6\u0184\1\u0192\57\u0184\17\0\2\u0193"+
    "\62\0\2\u0194\60\0\2\u0195\53\0\6\u0196\1\0\57\u0196"+
    "\17\0\2\u0197\54\0\2\u0198\74\0\2\u0199\71\0\1\u019a"+
    "\65\0\1\u019b\65\0\1\u019c\62\0\2\u019d\50\0\1\u019e"+
    "\101\0\2\u019f\62\0\2\u01a0\60\0\2\u01a1\51\0\6\u0196"+
    "\1\u01a2\57\u0196\21\0\2\u01a3\54\0\2\u01a4\74\0\2\u01a5"+
    "\67\0\1\u01a6\50\0\2\u01a7\100\0\1\u01a8\63\0\2\u01a9"+
    "\60\0\2\u01aa\54\0\1\u01ab\104\0\1\u01ac\54\0\2\u01ad"+
    "\75\0\1\u01ae\52\0\2\u01af\70\0\2\u01b0\2\u01b1\2\u01b2"+
    "\2\0\2\u01b3\2\u01b4\14\0\2\u01b5\2\u01b6\2\u01b7\2\0"+
    "\2\u01b8\2\u01b9\3\0\2\u01ba\24\0\1\u01bb\60\0\2\u01bc"+
    "\54\0\2\u01bd\72\0\2\u01be\62\0\2\u01bf\76\0\2\u01c0"+
    "\52\0\2\u01c1\122\0\2\u01c2\32\0\2\u01c3\34\0\2\u01c4"+
    "\22\0\2\u01c5\16\0\2\u01c6\2\u01c7\42\0\2\u01c8\104\0"+
    "\2\u01c9\44\0\2\u01ca\10\0\2\u01cb\64\0\2\u01cc\60\0"+
    "\2\u01cd\56\0\2\u01ce\72\0\2\u01cf\54\0\2\u01d0\72\0"+
    "\2\u01d1\62\0\2\u01d2\76\0\2\u01d3\102\0\2\u01d4\32\0"+
    "\2\u01d5\106\0\2\u01d6\104\0\2\u01d7\24\0\2\u01d8\56\0"+
    "\2\u01d9\66\0\2\u01da\64\0\2\u01db\132\0\2\u01dc\60\0"+
    "\2\u01dd\46\0\2\u01de\70\0\2\u01df\52\0\2\u01e0\76\0"+
    "\2\u01e1\47\0\1\u01e2\54\0\2\u01e3\72\0\2\u01e4\62\0"+
    "\2\u01e5\60\0\2\u01e6\76\0\2\u01e7\106\0\2\u01e8\20\0"+
    "\1\u01e9\101\0\2\u01ea\102\0\2\u01eb\111\0\2\u01ec\57\0"+
    "\2\u01ed\7\0\6\u01ee\1\0\57\u01ee\7\0\2\u01ef\70\0"+
    "\2\u01f0\64\0\2\u01f1\106\0\2\u01f2\44\0\2\u01db\76\0"+
    "\2\u01f3\52\0\2\u01f4\73\0\1\u01f5\62\0\2\u01f6\46\0"+
    "\1\u01e9\13\0\2\u01f7\64\0\2\u01f8\102\0\2\u01f9\76\0"+
    "\2\u01fa\36\0\2\u01fb\64\0\2\u01fc\56\0\2\u01fd\102\0"+
    "\2\u01fe\33\0\6\u01ee\1\u01ff\57\u01ee\13\0\2\u0200\120\0"+
    "\2\u0201\40\0\1\u01db\63\0\2\u01d8\76\0\2\u0202\50\0"+
    "\2\u0203\71\0\1\u0204\66\0\2\u0205\42\0\1\u0206\103\0"+
    "\2\u0207\76\0\2\u0208\46\0\2\u0209\60\0\2\u020a\70\0"+
    "\2\u020b\60\0\2\u020c\60\0\1\u020d\121\0\2\u020e\74\0"+
    "\2\u0209\42\0\2\u01db\56\0\2\u020f\44\0\3\u0204\2\0"+
    "\1\u0210\14\0\1\u0204\73\0\2\u0211\70\0\2\u0212\102\0"+
    "\2\u0213\70\0\2\u0214\32\0\2\u0215\106\0\2\u01f1\52\0"+
    "\2\u01f1\70\0\2\u0216\32\0\2\u0217\100\0\1\u0218\66\0"+
    "\1\u0219\50\0\2\u021a\60\0\1\u021b\125\0\2\u021c\42\0"+
    "\2\u021d\52\0\2\u021d\124\0\2\u021e\66\0\2\116\24\0"+
    "\2\u021f\57\0\1\u0220\3\0\1\u0221\1\0\1\u0221\1\0"+
    "\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\3\0"+
    "\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0"+
    "\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0"+
    "\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0"+
    "\1\u0221\1\0\2\u0221\1\0\1\u0221\1\0\1\u0221\11\0"+
    "\2\u0222\100\0\2\u0223\6\0\2\u0212\104\0\2\u01de\22\0"+
    "\2\u0224\106\0\2\u01db\42\0\2\u0225\55\0\1\u0220\1\u0226"+
    "\16\0\1\u01db\43\0\1\u0227\5\0\1\u0221\1\0\1\u0221"+
    "\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221"+
    "\3\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221"+
    "\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221"+
    "\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221\1\0\1\u0221"+
    "\1\0\1\u0221\1\0\2\u0221\1\0\1\u0221\1\0\1\u0221"+
    "\13\0\2\u0228\70\0\2\u0229\12\0\2\u022a\72\0\2\u01f1"+
    "\40\0\2\u022b\53\0\1\u022c\65\0\1\u0220\76\0\2\u022d"+
    "\70\0\2\u022e\100\0\2\u022f\46\0\2\u0230\51\0\1\u022c"+
    "\1\u0231\16\0\1\u01db\60\0\2\u0232\72\0\2\u0233\76\0"+
    "\2\u0234\46\0\2\u0235\47\0\1\u0236\102\0\2\u0237\72\0"+
    "\2\u01f1\46\0\2\u0238\77\0\1\u0239\45\0\1\u0236\17\0"+
    "\1\u01db\64\0\1\u023a\103\0\2\u023b\52\0\2\u023c\16\0"+
    "\2\u023d\2\u023e\34\0\2\u023f\100\0\2\u0240\62\0\2\u0241"+
    "\56\0\2\u0242\74\0\2\u0243\40\0\2\u0244\132\0\2\u0245"+
    "\42\0\2\u0246\72\0\2\u01f1\76\0\2\u0247\16\0\2\u0248"+
    "\70\0\2\u0249\102\0\2\u024a\46\0\2\u024b\74\0\1\u024c"+
    "\53\0\2\u024d\114\0\2\u024e\23\0\6\u024f\1\0\57\u024f"+
    "\41\0\2\u0250\46\0\1\u0251\42\0\6\u024f\1\u0252\57\u024f"+
    "\51\0\2\u0176\17\0\1\u0253\3\0\1\u0254\1\0\1\u0254"+
    "\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254"+
    "\3\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254"+
    "\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254"+
    "\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254"+
    "\1\0\1\u0254\1\0\2\u0254\1\0\1\u0254\1\0\1\u0254"+
    "\5\0\1\u0255\64\0\1\u0253\1\u0256\16\0\1\u0257\43\0"+
    "\1\u0258\5\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0"+
    "\1\u0254\1\0\1\u0254\1\0\1\u0254\3\0\1\u0254\1\0"+
    "\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0"+
    "\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0"+
    "\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0\1\u0254\1\0"+
    "\2\u0254\1\0\1\u0254\1\0\1\u0254\7\0\2\u0259\61\0"+
    "\1\u025a\61\0\6\u025b\1\0\57\u025b\4\0\1\u0253\72\0"+
    "\2\u025c\57\0\1\u025a\1\u025d\16\0\1\u025e\41\0\6\u025b"+
    "\1\u025f\57\u025b\13\0\2\u0260\55\0\1\u0261\61\0\6\u0262"+
    "\1\0\57\u0262\5\0\1\u0263\75\0\2\u0264\53\0\1\u0261"+
    "\17\0\1\u025e\41\0\6\u0262\1\u0265\57\u0262\7\0\2\u0266"+
    "\74\0\2\u0267\52\0\1\u0268\71\0\2\u0269\74\0\2\u026a"+
    "\52\0\2\u026b\70\0\2\u026c\75\0\1\u026d\52\0\2\u026e"+
    "\70\0\2\u026f\50\0\3\u026d\2\0\1\u0270\14\0\1\u026d"+
    "\55\0\2\u0271\70\0\2\u0272\54\0\2\u0273\72\0\2\u0274"+
    "\70\0\2\u0275\54\0\2\u0276\72\0\2\u0277\71\0\1\u0278"+
    "\54\0\2\u0279\72\0\2\u027a\44\0\3\u0278\2\0\1\u027b"+
    "\14\0\1\u0278\57\0\2\u027c\73\0\1\u027d\50\0\2\u027e"+
    "\74\0\2\u027f\56\0\2\u0280\74\0\2\u0281\56\0\2\u0282"+
    "\74\0\1\u0283\57\0\2\u0284\76\0\2\u0285\16\0\2\u0286"+
    "\34\0\2\u0287\102\0\2\u0288\62\0\2\u0289\52\0\2\u028a"+
    "\54\0\2\u028b\132\0\2\u028c\30\0\1\u028d\117\0\2\u028e"+
    "\16\0\2\u028f\104\0\2\u0290\20\0\2\u0291\44\0\2\u0292"+
    "\46\0\2\u0293\106\0\2\u0294\54\0\2\u0295\50\0\2\u0296"+
    "\114\0\2\u0297\34\0\2\u0298\110\0\2\u0299\70\0\2\u029a"+
    "\46\0\1\u029b\117\0\2\u029c\22\0\2\u029d\122\0\2\u024c"+
    "\17\0\1\u029e\3\0\1\u029f\1\0\1\u029f\1\0\1\u029f"+
    "\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\3\0\1\u029f"+
    "\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f"+
    "\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f"+
    "\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f"+
    "\1\0\2\u029f\1\0\1\u029f\1\0\1\u029f\31\0\2\u02a0"+
    "\56\0\1\u02a1\46\0\1\u029e\1\u02a2\16\0\1\u02a1\43\0"+
    "\1\u02a3\5\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0"+
    "\1\u029f\1\0\1\u029f\1\0\1\u029f\3\0\1\u029f\1\0"+
    "\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0"+
    "\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0"+
    "\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0\1\u029f\1\0"+
    "\2\u029f\1\0\1\u029f\1\0\1\u029f\11\0\2\u02a4\53\0"+
    "\6\u02a5\1\0\57\u02a5\4\0\1\u02a6\65\0\1\u029e\122\0"+
    "\2\u02a7\23\0\6\u02a5\1\u02a8\57\u02a5\4\0\1\u02a6\1\u02a9"+
    "\16\0\1\u02a1\112\0\2\u0257\20\0\1\u02aa\64\0\1\u02ab"+
    "\70\0\2\u02ac\61\0\1\u02ab\17\0\1\u02a1\52\0\2\u02ad"+
    "\66\0\2\u02ae\66\0\2\u02af\66\0\2\u02b0\66\0\2\u02b1"+
    "\67\0\1\3\41\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[36234];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\1\1\1\11\1\1\u0139\0\1\11\25\0"+
    "\1\11\16\0\1\11\47\0\2\11\13\0\3\11\11\0"+
    "\1\11\5\0\1\11\1\0\1\11\14\0\1\11\46\0"+
    "\1\11\22\0\1\11\43\0\1\11\37\0\1\1\103\0"+
    "\1\1\64\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[689];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */


	@Override
	public Language language() { return Language.DEFAULT; }
	
	@Override
	public Jurisdiction jurisdiction() { return Jurisdiction.DEFAULT; }

	@Override
	public String serviceName() { return "Generic reference recognition to case-law"; }
	
	@Override
	public String extensionName() { return "Default Extension"; }

	@Override
	public String version() { return "2.2"; }
	
	@Override
	public String author() { return "ITTIG"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public DefaultCaseLawReferenceRecognition() { }
	
	@Override
	public final boolean run() {
			
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			
			yylex();
			
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private int length = 0;
	
	private int offset = 0;
	
	private StringBuilder pattern = new StringBuilder();
	private StringBuilder context = new StringBuilder();
	private StringBuilder buffer = new StringBuilder();
	
	private String patternContext = "";
	
	private boolean auth = false;
	private boolean type = false;
	private boolean alias = false;
	private boolean sect = false;
	private boolean subj = false;
	private boolean date = false;
	private boolean num = false;
	private boolean caseNum = false;
	private boolean altNum = false;
	private boolean appl = false;
	private boolean def = false;
	private boolean part = false;
	private boolean ecli = false;
	
	private boolean isPart = false; //is a reference with partitions

	private boolean implAuth = true;
	private boolean implType = true;
	private boolean implSection = true;
	

	private void reset(boolean full) {
	
		if(full) {
		
			auth = false;
			type = false;
			sect = false;
			subj = false;
			alias = false;
			
			isPart = false;
			
			context = new StringBuilder();
			
			offset = 0; 
			length = yylength(); 
		}
		
		date = false;
		num = false;
		caseNum = false;
		altNum = false;
		appl = false;
		def = false;
		part = false;
		ecli = false;
		
		implAuth = true;
		implType = true;
		implSection = true;
		
		pattern = new StringBuilder();
		buffer = new StringBuilder();		
	}
	
	private void checkAndSave() {
		
		checkAndSave(false);
	}
	
	private void checkAndSave(boolean last) {
	
		if( (auth && date) || (auth && num) || (auth && caseNum) || (auth && altNum) ||
			(type && date) || (type && num) || (type && caseNum) || (type && altNum) || 
			(alias) || (isPart && part) ) {

			if(part) {
				isPart = true;
			}

			String patternStr = pattern.toString().substring(0, pattern.length() - buffer.length());
			
			//addReference(patternStr, context.toString());
			addReference(patternStr, patternContext);
			
			addText(buffer.toString());
			
			reset(false);
			
			return;	
		}
		
		if(last || date || num || num || caseNum || altNum || appl || def || part || ecli) {
				
			addText(pattern.toString());
			
			reset(false);
		}
	}		
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public DefaultCaseLawReferenceRecognition(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 296) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 19: break;
          case 2: 
            { offset++;
		
		if(offset >= length) {
			
			checkAndSave(true);
			
			if(offset > length) yypushback(1);
			
			yybegin(YYINITIAL);
		}
		
		pattern.append(yytext());
		context.append(yytext());
		buffer.append(yytext());
            }
          case 20: break;
          case 3: 
            { offset += yylength(); alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 21: break;
          case 4: 
            { offset += yylength(); pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 22: break;
          case 5: 
            { offset += yylength(); if(date) { checkAndSave(); } date = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 23: break;
          case 6: 
            { offset += yylength(); if(sect && !implSection) { checkAndSave(); } sect = true; implSection = false; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 24: break;
          case 7: 
            { offset += yylength(); if(subj) { checkAndSave(); } subj = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 25: break;
          case 8: 
            { offset += yylength(); if(appl) { checkAndSave(); } appl = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 26: break;
          case 9: 
            { offset += yylength(); if(num) { checkAndSave(); } num = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 27: break;
          case 10: 
            { offset += yylength(); if(def) { checkAndSave(); } def = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 28: break;
          case 11: 
            { offset += yylength(); if(part) { checkAndSave(); } part = true; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 29: break;
          case 12: 
            { offset += yylength(); if(type && !implType) { checkAndSave(); } type = true; implType = false; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 30: break;
          case 13: 
            { offset += yylength(); if(altNum) { checkAndSave(); } altNum = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 31: break;
          case 14: 
            { offset += yylength(); if(caseNum) { checkAndSave(); } caseNum = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 32: break;
          case 15: 
            { offset += yylength(); alias = true; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 33: break;
          case 16: 
            { offset += yylength(); if(ecli) { checkAndSave(); } ecli = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 34: break;
          case 17: 
            { offset += yylength(); if(auth && !implAuth) { checkAndSave(); context = new StringBuilder(); } auth = true; implAuth = false; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 35: break;
          case 18: 
            { reset(true); patternContext = yytext(); yypushback(length); yybegin(readPattern);
            }
          case 36: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java DefaultCaseLawReferenceRecognition [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        DefaultCaseLawReferenceRecognition scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new DefaultCaseLawReferenceRecognition(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
