/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package eu.boecli.service.impl.recognition;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.recognition.ReferenceRecognitionService;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>DefaultLegislationReferenceRecognition.jflex</tt>
 */
public class DefaultLegislationReferenceRecognition extends ReferenceRecognitionService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int readPattern = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\0\1\1\1\1\22\0\1\1\6\0\1\0"+
    "\1\1\1\1\2\0\1\1\1\2\1\0\1\5\1\4\1\4\1\4"+
    "\3\4\2\4\1\4\1\4\1\23\1\1\5\0\1\26\1\10\1\16"+
    "\1\52\1\14\1\53\1\46\1\40\1\22\1\53\1\53\1\20\1\57"+
    "\1\50\1\12\1\55\1\53\1\42\1\30\1\36\1\34\1\53\1\32"+
    "\1\53\1\44\1\53\1\6\1\0\1\24\1\0\1\3\1\0\1\25"+
    "\1\7\1\15\1\51\1\13\1\0\1\45\1\37\1\21\1\0\1\0"+
    "\1\17\1\56\1\47\1\11\1\54\1\0\1\41\1\27\1\35\1\33"+
    "\1\0\1\31\1\0\1\43\1\0\1\0\1\1\67\0\1\0\13\0"+
    "\6\0\1\0\11\0\1\0\6\0\2\0\4\0\3\0\6\0\1\0"+
    "\11\0\1\0\6\0\2\0\4\0\53\0\1\0\1\0\6\0\2\21"+
    "\66\0\1\0\1\0\4\0\1\0\1\0\17\0\1\27\u1c88\0\1\0"+
    "\1\0\216\0\2\0\42\0\1\0\1\0\u0155\0\1\1\1\1\4\0"+
    "\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udff6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\2\1\2\2\304\0\1\3\15\0\1\4\10\0"+
    "\1\5\26\0\1\6\7\0\1\7\12\0\1\10\40\0"+
    "\1\11\35\0\1\12\36\0\1\13\6\0\1\14\10\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[377];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\60\0\140\0\220\0\140\0\300\0\360\0\u0120"+
    "\0\u0150\0\u0180\0\u01b0\0\u01e0\0\u0210\0\u0240\0\u0270\0\u02a0"+
    "\0\u02d0\0\u0300\0\u0330\0\u0360\0\u0390\0\u03c0\0\u03f0\0\u0420"+
    "\0\u0450\0\u0480\0\u04b0\0\u04e0\0\u0510\0\u0540\0\u0570\0\u05a0"+
    "\0\u05d0\0\u0600\0\u0630\0\u0660\0\u0690\0\u06c0\0\u06f0\0\u0720"+
    "\0\u0750\0\u0780\0\u07b0\0\u07e0\0\u0810\0\u0840\0\u0870\0\u08a0"+
    "\0\u08d0\0\u0900\0\u0930\0\u0960\0\u0990\0\u09c0\0\u09f0\0\u0a20"+
    "\0\u0a50\0\u0a80\0\u0ab0\0\u0ae0\0\u0b10\0\u0b40\0\u0b70\0\u0ba0"+
    "\0\u0bd0\0\u0c00\0\u0c30\0\u0c60\0\u0c90\0\u0cc0\0\u0cf0\0\u0d20"+
    "\0\u0d50\0\u0d80\0\u0db0\0\u0de0\0\u0e10\0\u0e40\0\u0e70\0\u0ea0"+
    "\0\u0ed0\0\u0f00\0\u0f30\0\u0f60\0\u0f90\0\u0fc0\0\u0ff0\0\u1020"+
    "\0\u1050\0\u1080\0\u10b0\0\u10e0\0\u1110\0\u1140\0\u1170\0\u11a0"+
    "\0\u11d0\0\u1200\0\u1230\0\u1260\0\u1290\0\u12c0\0\u12f0\0\u1320"+
    "\0\u1350\0\u1380\0\u13b0\0\u13e0\0\u1410\0\u1440\0\u1470\0\u14a0"+
    "\0\u14d0\0\u1500\0\u1530\0\u1560\0\u1590\0\u15c0\0\u15f0\0\u1620"+
    "\0\u1650\0\u1680\0\u16b0\0\u16e0\0\u1710\0\u1740\0\u1770\0\u17a0"+
    "\0\u17d0\0\u1800\0\u1830\0\u1860\0\u1890\0\u18c0\0\u18f0\0\u1920"+
    "\0\u1950\0\u1980\0\u19b0\0\u19e0\0\u1a10\0\u1a40\0\u1a70\0\u1aa0"+
    "\0\u1ad0\0\u1b00\0\u1b30\0\u1b60\0\u1b90\0\u1bc0\0\u1bf0\0\u1c20"+
    "\0\u1c50\0\u1c80\0\u1cb0\0\u1ce0\0\u1d10\0\u1d40\0\u1d70\0\u1da0"+
    "\0\u1dd0\0\u1e00\0\u1e30\0\u1e60\0\u1e90\0\u1ec0\0\u1ef0\0\u1f20"+
    "\0\u1f50\0\u1f80\0\u1fb0\0\u1fe0\0\u2010\0\u2040\0\u2070\0\u20a0"+
    "\0\u20d0\0\u2100\0\u2130\0\u2160\0\u2190\0\u21c0\0\u21f0\0\u2220"+
    "\0\u2250\0\u2280\0\u22b0\0\u22e0\0\u2310\0\u2340\0\u2370\0\u23a0"+
    "\0\u23d0\0\u2400\0\u2430\0\u2460\0\u2490\0\u24c0\0\u24f0\0\u2520"+
    "\0\u2550\0\u2580\0\140\0\u25b0\0\u25e0\0\u2610\0\u2640\0\u2670"+
    "\0\u26a0\0\u26d0\0\u2700\0\u2730\0\u2760\0\u2790\0\u27c0\0\u27f0"+
    "\0\140\0\u2820\0\u2850\0\u2880\0\u28b0\0\u28e0\0\u2910\0\u2940"+
    "\0\u2970\0\140\0\u29a0\0\u29d0\0\u2a00\0\u2a30\0\u2a60\0\u2a90"+
    "\0\u2ac0\0\u2af0\0\u2b20\0\u2b50\0\u2b80\0\u2bb0\0\u2be0\0\u2c10"+
    "\0\u2c40\0\u2c70\0\u2ca0\0\u2cd0\0\u2d00\0\u2d30\0\u2d60\0\u2d90"+
    "\0\140\0\u2dc0\0\u2df0\0\u2e20\0\u2e50\0\u2e80\0\u2eb0\0\u2ee0"+
    "\0\140\0\u2f10\0\u2f40\0\u2f70\0\u2fa0\0\u2fd0\0\u3000\0\u3030"+
    "\0\u3060\0\u3090\0\u30c0\0\140\0\u30f0\0\u3120\0\u3150\0\u3180"+
    "\0\u31b0\0\u31e0\0\u3210\0\u3240\0\u3270\0\u32a0\0\u32d0\0\u3300"+
    "\0\u3330\0\u3360\0\u3390\0\u33c0\0\u33f0\0\u3420\0\u3450\0\u3480"+
    "\0\u34b0\0\u34e0\0\u3510\0\u3540\0\u3570\0\u35a0\0\u35d0\0\u3600"+
    "\0\u3630\0\u3660\0\u3690\0\u36c0\0\140\0\u36f0\0\u3720\0\u3750"+
    "\0\u3780\0\u37b0\0\u37e0\0\u3810\0\u3840\0\u3870\0\u38a0\0\u38d0"+
    "\0\u3900\0\u3930\0\u3960\0\u3990\0\u39c0\0\u39f0\0\u3a20\0\u3a50"+
    "\0\u3a80\0\u3ab0\0\u3ae0\0\u3b10\0\u3b40\0\u3b70\0\u3ba0\0\u3bd0"+
    "\0\u3c00\0\u3c30\0\140\0\u3c60\0\u3c90\0\u3cc0\0\u3cf0\0\u3d20"+
    "\0\u3d50\0\u3d80\0\u3db0\0\u3de0\0\u3e10\0\u3e40\0\u3e70\0\u3ea0"+
    "\0\u3ed0\0\u3f00\0\u3f30\0\u3f60\0\u3f90\0\u3fc0\0\u3ff0\0\u4020"+
    "\0\u4050\0\u4080\0\u40b0\0\u40e0\0\u4110\0\u4140\0\u4170\0\u41a0"+
    "\0\u41d0\0\140\0\u4200\0\u4230\0\u4260\0\u4290\0\u42c0\0\u42f0"+
    "\0\u2490\0\u4320\0\u4350\0\u4380\0\u43b0\0\u43e0\0\u4410\0\u4440"+
    "\0\u4470";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[377];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\6\3\1\4\51\3\6\5\1\6\51\5\67\0\2\7"+
    "\56\0\2\10\60\0\2\11\56\0\2\12\60\0\2\13"+
    "\56\0\2\14\60\0\2\15\56\0\2\16\60\0\2\17"+
    "\56\0\2\20\60\0\2\21\56\0\2\22\60\0\1\23"+
    "\57\0\1\24\51\0\2\25\2\26\4\0\2\27\2\30"+
    "\14\0\2\31\2\32\2\33\3\0\2\34\15\0\2\35"+
    "\2\36\4\0\2\37\2\40\14\0\2\41\2\42\2\43"+
    "\3\0\2\44\25\0\2\45\44\0\2\46\62\0\2\47"+
    "\52\0\2\50\56\0\2\51\76\0\2\52\50\0\2\53"+
    "\52\0\2\54\62\0\2\55\44\0\2\56\62\0\2\57"+
    "\52\0\2\60\56\0\2\61\76\0\2\62\50\0\2\63"+
    "\52\0\2\64\64\0\2\65\74\0\2\66\46\0\2\67"+
    "\36\0\2\70\52\0\2\71\123\0\2\72\35\0\2\73"+
    "\50\0\2\74\56\0\2\75\74\0\2\76\46\0\2\77"+
    "\36\0\2\100\52\0\2\101\123\0\2\102\35\0\2\103"+
    "\50\0\2\104\42\0\2\105\64\0\2\106\40\0\1\107"+
    "\111\0\2\110\21\0\6\111\1\0\51\111\7\0\2\112"+
    "\62\0\2\113\60\0\2\71\54\0\2\114\64\0\2\115"+
    "\40\0\1\116\111\0\2\117\21\0\6\120\1\0\51\120"+
    "\7\0\2\121\62\0\2\122\60\0\2\123\60\0\2\124"+
    "\66\0\2\125\76\0\2\126\30\0\2\127\35\0\6\111"+
    "\1\130\51\111\13\0\2\131\66\0\1\71\53\0\2\132"+
    "\66\0\2\133\76\0\2\134\30\0\2\135\35\0\6\120"+
    "\1\136\51\120\13\0\2\137\66\0\1\140\34\0\6\141"+
    "\1\0\51\141\25\0\2\142\50\0\2\143\72\0\2\144"+
    "\34\0\2\145\52\0\1\146\113\0\2\147\42\0\2\150"+
    "\50\0\2\151\72\0\2\152\34\0\2\153\52\0\1\154"+
    "\113\0\2\155\15\0\6\156\1\0\51\156\6\141\1\157"+
    "\51\141\31\0\2\160\52\0\2\161\107\0\2\162\47\0"+
    "\2\113\16\0\2\163\72\0\1\164\65\0\2\165\52\0"+
    "\2\166\107\0\2\167\47\0\2\170\16\0\2\171\72\0"+
    "\1\172\34\0\6\156\1\173\51\156\5\0\1\174\55\0"+
    "\1\175\111\0\2\176\30\0\2\177\60\0\2\200\51\0"+
    "\1\201\3\0\1\202\1\0\1\202\1\0\1\202\1\0"+
    "\1\202\1\0\1\202\1\0\1\202\3\0\1\202\1\0"+
    "\1\202\1\0\1\202\1\0\1\202\1\0\1\202\1\0"+
    "\1\202\1\0\1\202\1\0\1\202\1\0\1\202\1\0"+
    "\1\202\1\0\2\202\1\0\1\202\1\0\1\202\3\0"+
    "\1\203\111\0\2\204\30\0\2\205\72\0\1\206\45\0"+
    "\2\207\51\0\1\210\3\0\1\211\1\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\1\211\3\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\2\211\1\0\1\211\1\0"+
    "\1\211\5\0\1\212\61\0\2\213\74\0\2\214\52\0"+
    "\2\215\50\0\2\216\56\0\2\217\47\0\1\201\1\220"+
    "\16\0\1\71\35\0\1\221\5\0\1\202\1\0\1\202"+
    "\1\0\1\202\1\0\1\202\1\0\1\202\1\0\1\202"+
    "\3\0\1\202\1\0\1\202\1\0\1\202\1\0\1\202"+
    "\1\0\1\202\1\0\1\202\1\0\1\202\1\0\1\202"+
    "\1\0\1\202\1\0\1\202\1\0\2\202\1\0\1\202"+
    "\1\0\1\202\25\0\2\222\52\0\2\223\50\0\2\224"+
    "\43\0\6\225\1\0\51\225\13\0\2\226\47\0\1\210"+
    "\1\227\16\0\1\230\35\0\1\231\5\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\1\211\1\0"+
    "\1\211\3\0\1\211\1\0\1\211\1\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\1\211\1\0"+
    "\1\211\1\0\1\211\1\0\1\211\1\0\2\211\1\0"+
    "\1\211\1\0\1\211\7\0\2\232\60\0\2\233\64\0"+
    "\2\234\50\0\2\235\106\0\2\113\32\0\2\236\45\0"+
    "\1\237\57\0\1\201\72\0\2\240\50\0\2\241\106\0"+
    "\2\242\15\0\6\225\1\243\51\225\15\0\2\244\45\0"+
    "\1\245\53\0\6\246\1\0\51\246\4\0\1\210\64\0"+
    "\2\247\60\0\2\250\64\0\2\251\104\0\2\252\26\0"+
    "\2\253\43\0\1\237\1\254\16\0\1\71\54\0\2\255"+
    "\104\0\2\256\32\0\1\257\41\0\1\260\71\0\2\261"+
    "\43\0\1\245\1\262\16\0\1\230\33\0\6\246\1\263"+
    "\51\246\13\0\2\264\60\0\2\265\66\0\2\266\34\0"+
    "\1\267\75\0\2\270\41\0\1\271\100\0\2\272\34\0"+
    "\1\273\54\0\6\274\1\0\51\274\7\0\2\275\70\0"+
    "\2\276\41\0\1\277\60\0\1\300\67\0\2\301\60\0"+
    "\2\302\66\0\2\113\54\0\2\303\6\0\2\304\45\0"+
    "\1\305\37\0\1\271\17\0\1\71\62\0\2\306\54\0"+
    "\2\307\6\0\2\310\21\0\6\274\1\311\51\274\11\0"+
    "\2\312\71\0\1\313\37\0\1\277\17\0\1\230\42\0"+
    "\2\314\66\0\2\315\60\0\2\316\54\0\2\234\12\0"+
    "\2\317\66\0\2\320\14\0\3\305\2\0\1\321\14\0"+
    "\1\305\57\0\1\322\53\0\2\240\12\0\2\323\66\0"+
    "\2\324\20\0\1\325\65\0\2\326\54\0\2\327\66\0"+
    "\2\330\61\0\1\331\70\0\2\332\75\0\2\73\11\0"+
    "\2\333\47\0\6\334\1\0\51\334\35\0\2\335\75\0"+
    "\2\336\11\0\2\337\64\0\2\340\54\0\2\341\67\0"+
    "\1\342\72\0\2\343\30\0\2\344\45\0\6\334\1\345"+
    "\51\334\37\0\2\346\32\0\2\347\54\0\2\350\64\0"+
    "\2\351\54\0\2\352\52\0\2\353\60\0\2\354\50\0"+
    "\1\355\63\0\2\356\70\0\1\357\47\0\2\360\64\0"+
    "\2\361\54\0\2\362\100\0\2\363\32\0\2\364\50\0"+
    "\2\365\110\0\2\366\15\0\6\367\1\0\51\367\15\0"+
    "\2\370\65\0\1\371\54\0\2\372\56\0\2\373\54\0"+
    "\2\374\50\0\2\375\66\0\2\376\35\0\6\367\1\377"+
    "\51\367\17\0\2\u0100\63\0\1\u0101\70\0\2\u0102\42\0"+
    "\2\u0103\50\0\2\u0104\100\0\2\u0105\26\0\1\u0106\73\0"+
    "\2\u0107\100\0\2\113\36\0\1\u0108\51\0\2\u0109\104\0"+
    "\2\u010a\22\0\2\u010b\73\0\1\u010c\50\0\2\u010d\2\u010e"+
    "\4\0\2\u010f\2\u0110\14\0\2\u0111\2\u0112\2\u0113\3\0"+
    "\2\u0114\17\0\2\u0115\62\0\1\u0116\45\0\2\u0117\72\0"+
    "\2\u0118\44\0\2\u0119\62\0\2\u011a\52\0\2\u011b\20\0"+
    "\2\u011c\34\0\2\u011d\76\0\2\u011e\50\0\2\u011f\52\0"+
    "\2\u0120\56\0\2\u0121\35\0\6\u0122\1\0\51\u0122\13\0"+
    "\2\u0123\72\0\2\u0124\74\0\2\u0125\46\0\2\u0126\36\0"+
    "\2\u0127\52\0\2\u0128\56\0\2\u0129\123\0\2\u012a\35\0"+
    "\2\u012b\50\0\2\u012c\53\0\1\u012d\33\0\6\u0122\1\u012e"+
    "\51\u0122\15\0\2\u012f\54\0\2\u0130\64\0\2\u0131\40\0"+
    "\1\u0132\111\0\2\u0133\75\0\2\u0134\2\0\6\u0135\1\0"+
    "\51\u0135\7\0\2\u0136\62\0\2\u0137\60\0\2\u0129\46\0"+
    "\1\u0138\71\0\2\u0139\56\0\2\u013a\66\0\2\u013b\76\0"+
    "\2\u013c\30\0\2\u013d\66\0\2\u013e\25\0\6\u0135\1\u013f"+
    "\51\u0135\13\0\2\u0140\66\0\1\u0129\43\0\2\u0141\70\0"+
    "\2\u0142\62\0\2\u0143\50\0\2\u0144\72\0\2\u0145\34\0"+
    "\2\u0146\56\0\2\u0147\52\0\1\u0148\113\0\2\u0149\26\0"+
    "\2\u014a\71\0\1\u014b\64\0\2\u014c\52\0\2\u014d\107\0"+
    "\2\u014e\47\0\2\u0137\50\0\2\u014f\24\0\2\u0150\72\0"+
    "\1\u0151\47\0\2\u0152\46\0\1\u0153\111\0\2\u0154\30\0"+
    "\2\u0155\120\0\2\71\16\0\2\u0156\51\0\1\u0157\3\0"+
    "\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0"+
    "\1\u0158\1\0\1\u0158\3\0\1\u0158\1\0\1\u0158\1\0"+
    "\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0"+
    "\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0"+
    "\2\u0158\1\0\1\u0158\1\0\1\u0158\15\0\2\u0159\66\0"+
    "\2\u015a\52\0\2\u015b\50\0\2\u015c\56\0\2\u015d\47\0"+
    "\1\u0157\1\u015e\16\0\1\u0129\35\0\1\u015f\5\0\1\u0158"+
    "\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158"+
    "\1\0\1\u0158\3\0\1\u0158\1\0\1\u0158\1\0\1\u0158"+
    "\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158"+
    "\1\0\1\u0158\1\0\1\u0158\1\0\1\u0158\1\0\2\u0158"+
    "\1\0\1\u0158\1\0\1\u0158\17\0\2\u0160\56\0\2\u0161"+
    "\50\0\2\u0162\106\0\2\u0137\32\0\2\u0163\45\0\1\u0164"+
    "\57\0\1\u0157\74\0\2\u0165\56\0\2\u0166\104\0\2\u0167"+
    "\26\0\2\u0168\43\0\1\u0164\1\u0169\16\0\1\u0129\57\0"+
    "\1\u016a\60\0\2\u016b\34\0\1\u016c\75\0\2\u016d\41\0"+
    "\1\u016e\102\0\2\u0137\54\0\2\u016f\6\0\2\u0170\45\0"+
    "\1\u0171\37\0\1\u016e\17\0\1\u0129\52\0\2\u0161\12\0"+
    "\2\u0172\66\0\2\u0173\50\0\2\u0174\75\0\2\u012b\41\0"+
    "\2\u0175\30\0\2\u0176\106\0\2\u0177\36\0\2\u0178\72\0"+
    "\2\u0179\64\0\2\u0137\13\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17568];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\1\1\1\11\1\1\304\0\1\11\15\0"+
    "\1\11\10\0\1\11\26\0\1\11\7\0\1\11\12\0"+
    "\1\11\40\0\1\11\35\0\1\11\36\0\1\11\6\0"+
    "\1\1\10\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[377];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */


	@Override
	public Language language() { return Language.DEFAULT; }
	
	@Override
	public Jurisdiction jurisdiction() { return Jurisdiction.DEFAULT; }

	@Override
	public String serviceName() { return "Generic reference recognition to legislation"; }
	
	@Override
	public String extensionName() { return "Default Extension"; }

	@Override
	public String version() { return "1.2"; }
	
	@Override
	public String author() { return "ITTIG"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public DefaultLegislationReferenceRecognition() { }
	
	@Override
	public final boolean run() {
			
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			
			yylex();
			
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private int length = 0;
	private int offset = 0;
	
	private StringBuilder pattern = new StringBuilder();
	private StringBuilder context = new StringBuilder();
	private StringBuilder buffer = new StringBuilder();
	
	private String patternContext = "";
	
	private boolean auth = false;
	private boolean type = false;
	private boolean alias = false;
	private boolean sect = false;
	private boolean date = false;
	private boolean num = false;
	private boolean altNum = false;

	private void reset(boolean full) {
	
		if(full) {
		
			auth = false;
			type = false;
			sect = false;
			alias = false;
			
			context = new StringBuilder();
			
			offset = 0; 
			length = yylength(); 
		}
		
		date = false;
		num = false;
		altNum = false;
		
		pattern = new StringBuilder();
		buffer = new StringBuilder();		
	}
	
	private void checkAndSave() {
		
		checkAndSave(false);
	}
	
	private void checkAndSave(boolean last) {
	
		if( (type && date) || (type && num) || (type && altNum) || (alias)  ) {
		
			String patternStr = pattern.toString().substring(0, pattern.length() - buffer.length());
			
			//System.out.println(">>>>>>>>> addReference text: " + patternStr + " - context: " + context.toString());
			
			//addReference(patternStr, context.toString());
			addReference(patternStr, patternContext);
			
			addText(buffer.toString());
			
			reset(false);
			
			return;
			
		}
		
		if(last || date || num || num || altNum ) {
				
			addText(pattern.toString());
			
			reset(false);
		}
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public DefaultLegislationReferenceRecognition(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 296) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 13: break;
          case 2: 
            { offset++;
		
		if(offset >= length) {
			
			checkAndSave(true);
			
			if(offset > length) yypushback(1);
			
			yybegin(YYINITIAL);
		}
		
		pattern.append(yytext());
		context.append(yytext());
		buffer.append(yytext());
            }
          case 14: break;
          case 3: 
            { offset += yylength(); if(alias) { checkAndSave(); } alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 15: break;
          case 4: 
            { offset += yylength(); pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 16: break;
          case 5: 
            { offset += yylength(); if(date || alias) { checkAndSave(); } date = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 17: break;
          case 6: 
            { buffer = new StringBuilder(); offset += yylength(); if(sect || alias) { checkAndSave(); } sect = true; alias = false; pattern.append(yytext()); context.append(yytext());
            }
          case 18: break;
          case 7: 
            { offset += yylength(); if(num || alias) { checkAndSave(); } num = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 19: break;
          case 8: 
            { offset += yylength(); if(altNum || alias) { checkAndSave(); } altNum = true; alias = false; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 20: break;
          case 9: 
            { offset += yylength(); alias = true; pattern.append(yytext()); context.append(yytext()); buffer = new StringBuilder();
            }
          case 21: break;
          case 10: 
            { buffer = new StringBuilder(); offset += yylength(); if(type || alias) { checkAndSave(); } type = true; alias = false; pattern.append(yytext()); context.append(yytext());
            }
          case 22: break;
          case 11: 
            { buffer = new StringBuilder(); offset += yylength(); if(auth || alias) { checkAndSave(); context = new StringBuilder(); } auth = true; alias = false; pattern.append(yytext()); context.append(yytext());
            }
          case 23: break;
          case 12: 
            { reset(true); patternContext = yytext(); yypushback(length); yybegin(readPattern);
            }
          case 24: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java DefaultLegislationReferenceRecognition [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        DefaultLegislationReferenceRecognition scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new DefaultLegislationReferenceRecognition(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
