/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package eu.boecli.service.impl.recognition;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.recognition.ReferenceRecognitionService;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>DefaultPartitionReferenceRecognition.jflex</tt>
 */
public class DefaultPartitionReferenceRecognition extends ReferenceRecognitionService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int readPartRefs = 2;
  public static final int readRefParts = 4;
  public static final int readPartRef = 6;
  public static final int readRefPart = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\0\1\1\1\1\22\0\1\1\6\0\1\0"+
    "\1\1\1\1\2\0\1\1\1\1\1\0\1\3\1\0\1\0\1\0"+
    "\3\0\2\0\1\0\1\0\1\13\1\1\5\0\1\15\1\5\1\10"+
    "\1\24\1\7\1\25\1\22\1\0\1\12\1\0\1\0\1\11\1\0"+
    "\1\23\1\6\1\26\1\0\1\21\1\16\1\20\1\0\1\0\1\17"+
    "\1\0\1\0\1\0\1\4\1\0\1\14\1\0\1\2\1\0\1\15"+
    "\1\5\1\10\1\24\1\7\1\25\1\22\1\0\1\12\1\0\1\0"+
    "\1\11\1\0\1\23\1\6\1\26\1\0\1\21\1\16\1\20\1\0"+
    "\1\0\1\17\1\0\1\0\1\0\1\0\1\1\67\0\1\0\13\0"+
    "\6\0\1\0\11\0\1\0\6\0\2\0\4\0\3\0\6\0\1\0"+
    "\11\0\1\0\6\0\2\0\4\0\53\0\1\0\1\0\6\0\2\12"+
    "\66\0\1\0\1\0\4\0\1\0\1\0\17\0\1\16\u1c88\0\1\0"+
    "\1\0\216\0\2\0\42\0\1\0\1\0\u0155\0\1\1\1\1\4\0"+
    "\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udff6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\0\2\1\3\2\3\3\324\0\1\4\1\0\1\4"+
    "\51\0\1\5\1\0\1\6\1\0\1\7\1\10\1\0"+
    "\1\10\310\0\1\11\1\5\1\12";

  private static int [] zzUnpackAction() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\27\0\56\0\105\0\134\0\163\0\212\0\163"+
    "\0\241\0\270\0\163\0\317\0\346\0\375\0\u0114\0\u012b"+
    "\0\u0142\0\u0159\0\u0170\0\u0187\0\u019e\0\u01b5\0\u01cc\0\u01e3"+
    "\0\u01fa\0\u0211\0\u0228\0\u023f\0\u0256\0\u026d\0\u0284\0\u029b"+
    "\0\u02b2\0\u02c9\0\u02e0\0\u02f7\0\u030e\0\u0325\0\u033c\0\u0353"+
    "\0\u036a\0\u0381\0\u0398\0\u03af\0\u03c6\0\u03dd\0\u03f4\0\u040b"+
    "\0\u0422\0\u0439\0\u0450\0\u0467\0\u047e\0\u0495\0\u04ac\0\u04c3"+
    "\0\u04da\0\u04f1\0\u0508\0\u051f\0\u0536\0\u054d\0\u0564\0\u057b"+
    "\0\u0592\0\u05a9\0\u05c0\0\u05d7\0\u05ee\0\u0605\0\u061c\0\u0633"+
    "\0\u064a\0\u0661\0\u0678\0\u068f\0\u06a6\0\u06bd\0\u06d4\0\u06eb"+
    "\0\u0702\0\u0719\0\u0730\0\u0747\0\u075e\0\u0775\0\u078c\0\u07a3"+
    "\0\u07ba\0\u07d1\0\u07e8\0\u07ff\0\u0816\0\u082d\0\u0844\0\u085b"+
    "\0\u0872\0\u0889\0\u08a0\0\u08b7\0\u08ce\0\u08e5\0\u08fc\0\u0913"+
    "\0\u092a\0\u0941\0\u0958\0\u096f\0\u0986\0\u099d\0\u09b4\0\u09cb"+
    "\0\u09e2\0\u09f9\0\u0a10\0\u0a27\0\u0a3e\0\u0a55\0\u0a6c\0\u0a83"+
    "\0\u0a9a\0\u0ab1\0\u0ac8\0\u0adf\0\u0af6\0\u0b0d\0\u0b24\0\u0b3b"+
    "\0\u0b52\0\u0b69\0\u0b80\0\u0b97\0\u0bae\0\u0bc5\0\u0bdc\0\u0bf3"+
    "\0\u0c0a\0\u0c21\0\u0c38\0\u0c4f\0\u0c66\0\u0c7d\0\u0c94\0\u0cab"+
    "\0\u0cc2\0\u0cd9\0\u0cf0\0\u0d07\0\u0d1e\0\u0d35\0\u0d4c\0\u0d63"+
    "\0\u0d7a\0\u0d91\0\u0da8\0\u0dbf\0\u0dd6\0\u0ded\0\u0e04\0\u0e1b"+
    "\0\u0e32\0\u0e49\0\u0e60\0\u0e77\0\u0e8e\0\u0ea5\0\u0ebc\0\u0ed3"+
    "\0\u0eea\0\u0f01\0\u0f18\0\u0f2f\0\u0f46\0\u0f5d\0\u0f74\0\u0f8b"+
    "\0\u0fa2\0\u0fb9\0\u0fd0\0\u0fe7\0\u0ffe\0\u1015\0\u102c\0\u1043"+
    "\0\u105a\0\u1071\0\u1088\0\u109f\0\u10b6\0\u10cd\0\u10e4\0\u10fb"+
    "\0\u1112\0\u1129\0\u1140\0\u1157\0\u116e\0\u1185\0\u119c\0\u11b3"+
    "\0\u11ca\0\u11e1\0\u11f8\0\u120f\0\u1226\0\u123d\0\u1254\0\u126b"+
    "\0\u1282\0\u1299\0\u12b0\0\u12c7\0\u12de\0\u12f5\0\u130c\0\u1323"+
    "\0\u133a\0\u1351\0\u1368\0\u137f\0\u1396\0\u13ad\0\u13c4\0\u13db"+
    "\0\u13f2\0\u1409\0\u1420\0\163\0\u1437\0\u144e\0\u1465\0\u147c"+
    "\0\u1493\0\u14aa\0\u1409\0\u14c1\0\u14d8\0\u14ef\0\u1506\0\u151d"+
    "\0\u1534\0\u154b\0\u1562\0\u1579\0\u1590\0\u15a7\0\u15be\0\u15d5"+
    "\0\u15ec\0\u1603\0\u161a\0\u1631\0\u1648\0\u165f\0\u1676\0\u168d"+
    "\0\u16a4\0\u16bb\0\u16d2\0\u16e9\0\u1700\0\u1717\0\u172e\0\u1745"+
    "\0\u175c\0\u1773\0\u178a\0\u17a1\0\u17b8\0\u17cf\0\u17e6\0\163"+
    "\0\u17fd\0\u1814\0\163\0\u182b\0\u1842\0\u17cf\0\u1859\0\u1870"+
    "\0\u1887\0\u1814\0\u189e\0\u18b5\0\u1842\0\u18cc\0\u18e3\0\u18fa"+
    "\0\u1911\0\u1928\0\u193f\0\u1956\0\u196d\0\u1984\0\u199b\0\u19b2"+
    "\0\u19c9\0\u19e0\0\u19f7\0\u1a0e\0\u1a25\0\u1a3c\0\u1a53\0\u1a6a"+
    "\0\u1a81\0\u1a98\0\u1aaf\0\u1ac6\0\u1add\0\u1af4\0\u1b0b\0\u1b22"+
    "\0\u1b39\0\u1b50\0\u1b67\0\u1b7e\0\u1b95\0\u1bac\0\u1bc3\0\u1bda"+
    "\0\u1bf1\0\u1c08\0\u1c1f\0\u1c36\0\u1c4d\0\u1c64\0\u1c7b\0\u1c92"+
    "\0\u1ca9\0\u1cc0\0\u1cd7\0\u1cee\0\u1d05\0\u1d1c\0\u1d33\0\u1d4a"+
    "\0\u1d61\0\u1d78\0\u1d8f\0\u1da6\0\u1dbd\0\u1dd4\0\u1deb\0\u1e02"+
    "\0\u1e19\0\u1e30\0\u1e47\0\u1e5e\0\u1e75\0\u1e8c\0\u1ea3\0\u1eba"+
    "\0\u1ed1\0\u1ee8\0\u1eff\0\u1f16\0\u1f2d\0\u1f44\0\u1f5b\0\u1f72"+
    "\0\u1f89\0\u1fa0\0\u1fb7\0\u1fce\0\u1fe5\0\u1ffc\0\u2013\0\u202a"+
    "\0\u2041\0\u2058\0\u206f\0\u2086\0\u209d\0\u20b4\0\u20cb\0\u20e2"+
    "\0\u20f9\0\u2110\0\u2127\0\u213e\0\u2155\0\u216c\0\u2183\0\u219a"+
    "\0\u21b1\0\u21c8\0\u21df\0\u21f6\0\u220d\0\u2224\0\u223b\0\u2252"+
    "\0\u2269\0\u2280\0\u2297\0\u22ae\0\u22c5\0\u22dc\0\u22f3\0\u230a"+
    "\0\u2321\0\u2338\0\u234f\0\u2366\0\u237d\0\u2394\0\u23ab\0\u23c2"+
    "\0\u23d9\0\u23f0\0\u2407\0\u241e\0\u2435\0\u244c\0\u2463\0\u247a"+
    "\0\u2491\0\u24a8\0\u24bf\0\u24d6\0\u24ed\0\u2504\0\u251b\0\u2532"+
    "\0\u2549\0\u2560\0\u2577\0\u258e\0\u25a5\0\u25bc\0\u25d3\0\u25ea"+
    "\0\u2601\0\u2618\0\u262f\0\u2646\0\u265d\0\u2674\0\u268b\0\u26a2"+
    "\0\u26b9\0\u26d0\0\u26e7\0\u26fe\0\u2715\0\u272c\0\u2743\0\u275a"+
    "\0\u2771\0\u2788\0\u279f\0\u27b6\0\u27cd\0\u27e4\0\u27fb\0\u2812"+
    "\0\u2829\0\u2840\0\u2857\0\u286e\0\u2885\0\u289c\0\u28b3\0\u28ca"+
    "\0\u28e1\0\u28f8\0\u290f\0\u2926\0\u293d\0\u2954\0\u296b\0\u2982"+
    "\0\u2999\0\u29b0\0\u29c7\0\u29de\0\u29f5\0\u17cf\0\u1396\0\163";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\4\6\1\7\22\6\4\10\1\11\26\10\1\12\22\10"+
    "\4\13\1\14\26\13\1\15\22\13\34\0\1\16\26\0"+
    "\1\17\26\0\1\20\26\0\1\21\26\0\1\22\27\0"+
    "\1\23\26\0\1\24\26\0\1\25\26\0\1\26\26\0"+
    "\1\27\27\0\1\30\26\0\1\31\26\0\1\32\26\0"+
    "\1\33\26\0\1\34\27\0\1\35\26\0\1\36\26\0"+
    "\1\37\26\0\1\40\26\0\1\41\27\0\1\42\26\0"+
    "\1\43\26\0\1\44\26\0\1\45\26\0\1\46\27\0"+
    "\1\47\26\0\1\50\26\0\1\51\26\0\1\52\26\0"+
    "\1\53\27\0\1\54\26\0\1\55\26\0\1\56\26\0"+
    "\1\57\26\0\1\60\24\0\1\61\14\0\1\62\11\0"+
    "\1\63\14\0\1\64\11\0\1\65\26\0\1\66\14\0"+
    "\1\67\11\0\1\70\14\0\1\71\7\0\1\72\34\0"+
    "\1\73\20\0\1\74\34\0\1\75\20\0\1\76\26\0"+
    "\1\77\34\0\1\100\20\0\1\101\34\0\1\102\33\0"+
    "\1\103\25\0\1\104\27\0\1\105\25\0\1\106\27\0"+
    "\1\107\26\0\1\110\25\0\1\111\27\0\1\112\25\0"+
    "\1\113\22\0\1\114\31\0\1\115\23\0\1\116\31\0"+
    "\1\117\23\0\1\120\26\0\1\121\31\0\1\122\23\0"+
    "\1\123\31\0\1\124\17\0\1\125\27\0\1\126\25\0"+
    "\1\127\27\0\1\130\25\0\1\131\26\0\1\132\27\0"+
    "\1\133\25\0\1\134\27\0\1\135\16\0\1\136\44\0"+
    "\1\137\10\0\1\140\44\0\1\141\10\0\1\142\26\0"+
    "\1\143\44\0\1\144\10\0\1\145\44\0\1\146\27\0"+
    "\1\147\17\0\1\150\35\0\1\151\17\0\1\152\35\0"+
    "\1\153\26\0\1\154\17\0\1\155\35\0\1\156\17\0"+
    "\1\157\23\0\1\160\25\0\1\161\27\0\1\162\25\0"+
    "\1\163\27\0\1\164\26\0\1\165\25\0\1\166\27\0"+
    "\1\167\25\0\1\170\45\0\1\171\24\0\1\172\30\0"+
    "\1\173\24\0\1\174\30\0\1\175\26\0\1\176\24\0"+
    "\1\177\30\0\1\200\24\0\1\201\12\0\1\202\32\0"+
    "\1\203\22\0\1\204\32\0\1\205\22\0\1\206\26\0"+
    "\1\207\32\0\1\210\22\0\1\211\32\0\1\212\34\0"+
    "\1\213\5\0\4\214\1\0\22\214\21\0\1\215\5\0"+
    "\4\216\1\0\22\216\21\0\1\217\26\0\1\220\5\0"+
    "\4\221\1\0\22\221\21\0\1\222\5\0\4\223\1\0"+
    "\22\223\7\0\1\224\17\0\4\214\1\225\22\214\7\0"+
    "\1\226\17\0\4\216\1\227\22\216\7\0\1\230\26\0"+
    "\1\231\17\0\4\221\1\232\22\221\7\0\1\233\17\0"+
    "\4\223\1\234\22\223\23\0\1\235\6\0\1\236\46\0"+
    "\1\237\6\0\1\240\46\0\1\241\26\0\1\242\6\0"+
    "\1\243\46\0\1\244\6\0\1\245\33\0\1\246\23\0"+
    "\1\247\31\0\1\250\23\0\1\251\31\0\1\252\26\0"+
    "\1\253\23\0\1\254\31\0\1\255\23\0\1\256\30\0"+
    "\1\257\25\0\1\260\27\0\1\261\25\0\1\262\27\0"+
    "\1\263\26\0\1\264\25\0\1\265\27\0\1\266\25\0"+
    "\1\267\33\0\1\270\22\0\1\271\32\0\1\272\22\0"+
    "\1\273\32\0\1\274\26\0\1\275\22\0\1\276\32\0"+
    "\1\277\22\0\1\300\17\0\4\301\1\0\22\301\10\0"+
    "\1\302\16\0\4\303\1\0\22\303\10\0\1\304\16\0"+
    "\4\305\1\0\22\305\4\306\1\0\22\306\10\0\1\307"+
    "\16\0\4\310\1\0\22\310\10\0\1\311\16\0\4\301"+
    "\1\312\22\301\11\0\1\313\15\0\4\303\1\314\22\303"+
    "\11\0\1\315\15\0\4\305\1\316\22\305\4\306\1\317"+
    "\22\306\11\0\1\320\15\0\4\310\1\321\22\310\11\0"+
    "\1\322\20\0\1\323\35\0\1\324\17\0\1\325\35\0"+
    "\1\326\17\0\1\327\26\0\1\330\35\0\1\331\17\0"+
    "\1\332\35\0\1\333\21\0\1\334\35\0\1\335\17\0"+
    "\1\336\35\0\1\337\17\0\1\340\26\0\1\341\35\0"+
    "\1\342\17\0\1\343\35\0\1\344\20\0\1\345\21\0"+
    "\2\335\1\0\1\346\6\0\1\335\21\0\1\347\21\0"+
    "\2\337\1\0\1\350\6\0\1\337\21\0\1\351\26\0"+
    "\1\352\21\0\2\353\1\0\1\354\6\0\1\353\21\0"+
    "\1\355\27\0\1\356\24\0\1\357\30\0\1\360\24\0"+
    "\1\361\30\0\1\362\26\0\1\363\24\0\1\364\30\0"+
    "\1\365\27\0\1\366\24\0\1\367\30\0\1\370\24\0"+
    "\1\371\30\0\1\372\26\0\1\373\24\0\1\374\30\0"+
    "\1\375\27\0\1\376\24\0\1\377\30\0\1\u0100\24\0"+
    "\1\u0101\30\0\1\u0102\26\0\1\u0103\24\0\1\u0104\30\0"+
    "\1\u0105\27\0\1\u0106\24\0\1\u0107\30\0\1\u0108\24\0"+
    "\1\u0109\30\0\1\u010a\26\0\1\u010b\24\0\1\u010c\30\0"+
    "\1\u010d\30\0\1\u010e\23\0\1\u010f\31\0\1\u0110\23\0"+
    "\1\u0111\31\0\1\u0112\26\0\1\u0113\23\0\1\u0114\31\0"+
    "\1\u0115\13\0\2\u0116\1\0\1\u0117\6\0\1\u0116\25\0"+
    "\1\u0118\26\0\1\u0119\15\0\2\u011a\1\0\1\u011b\6\0"+
    "\1\u011a\25\0\1\u011c\15\0\2\u011d\1\0\1\u011e\6\0"+
    "\1\u011d\20\0\1\u011f\34\0\1\u0120\26\0\1\u0121\20\0"+
    "\1\u0122\34\0\1\u0123\20\0\1\u0124\27\0\1\u0125\31\0"+
    "\1\u0126\4\0\1\u0127\7\0\1\62\11\0\1\63\4\0"+
    "\1\u0128\7\0\1\64\6\0\1\u0129\31\0\1\u012a\4\0"+
    "\1\u012b\16\0\1\u012c\27\0\1\u012d\26\0\1\u012e\37\0"+
    "\1\u012f\26\0\1\u0130\15\0\1\u0131\26\0\1\u0132\37\0"+
    "\1\u0133\15\0\1\u0134\27\0\1\u0135\40\0\1\u0136\12\0"+
    "\1\u0137\26\0\1\u0138\30\0\1\u0139\40\0\1\u013a\12\0"+
    "\1\u013b\30\0\1\u013c\27\0\1\u013d\32\0\1\u013e\37\0"+
    "\1\u013f\26\0\1\u0140\11\0\1\u0141\32\0\1\u0142\37\0"+
    "\1\u0143\11\0\1\u0144\27\0\1\u0145\25\0\1\u0146\34\0"+
    "\1\u0147\26\0\1\u0148\21\0\1\u0149\25\0\1\u014a\34\0"+
    "\1\u014b\21\0\1\u014c\27\0\1\u014d\15\0\1\u014e\32\0"+
    "\1\u014f\26\0\1\u0150\33\0\1\u0151\15\0\1\u0152\32\0"+
    "\1\u0153\33\0\1\u0154\24\0\1\61\4\0\1\u0155\7\0"+
    "\1\u0156\21\0\1\u0157\26\0\1\u0158\26\0\1\u0159\23\0"+
    "\1\u015a\7\0\1\u015b\21\0\1\u015c\26\0\1\u015d\23\0"+
    "\1\u015e\7\0\1\u015f\20\0\1\u0160\23\0\1\u0161\20\0"+
    "\1\u0162\43\0\1\203\26\0\1\205\22\0\1\u0163\23\0"+
    "\1\u0164\20\0\1\u0165\43\0\1\u0166\22\0\1\u0167\23\0"+
    "\1\u0168\17\0\1\u0169\41\0\1\u016a\32\0\1\u016b\7\0"+
    "\1\u016c\41\0\1\u016d\32\0\1\u016e\1\0\4\u016f\1\0"+
    "\22\u016f\6\0\1\u0170\41\0\1\u0171\33\0\1\u0172\20\0"+
    "\1\u0173\15\0\1\u0174\45\0\1\u0175\20\0\1\u0176\15\0"+
    "\1\u0177\17\0\4\u016f\1\u0178\22\u016f\26\0\1\u0179\20\0"+
    "\1\u017a\25\0\1\u017b\21\0\1\u017c\35\0\1\u017d\24\0"+
    "\1\u017e\21\0\1\u017f\35\0\1\u0180\10\0\1\u0181\42\0"+
    "\1\u0182\21\0\1\u0183\22\0\1\u0184\40\0\1\u0185\15\0"+
    "\1\u0186\25\0\1\u0187\40\0\1\u0188\15\0\1\u0189\24\0"+
    "\1\u018a\27\0\1\u018b\40\0\1\u018c\27\0\1\u018d\17\0"+
    "\1\u018e\37\0\1\u018f\24\0\1\u0190\17\0\1\u0191\37\0"+
    "\1\u0192\11\0\1\u0193\41\0\1\u0194\17\0\1\u0195\40\0"+
    "\1\u0196\10\0\1\u0197\30\0\1\u0198\42\0\1\u0199\10\0"+
    "\1\u019a\30\0\1\u019b\25\0\1\u019c\43\0\1\u019d\10\0"+
    "\1\u019e\20\0\4\u019f\1\0\22\u019f\23\0\1\u01a0\12\0"+
    "\1\u01a1\17\0\4\u01a2\1\0\22\u01a2\23\0\1\263\12\0"+
    "\1\u01a3\27\0\1\u01a4\16\0\4\u01a5\1\0\22\u01a5\23\0"+
    "\1\u01a3\3\0\4\u019f\1\u01a6\22\u019f\13\0\1\u01a7\26\0"+
    "\1\u01a8\13\0\4\u01a2\1\u01a9\22\u01a2\13\0\1\u01aa\24\0"+
    "\1\u01ab\15\0\4\u01a5\1\u01ac\22\u01a5\3\0\1\u01ad\23\0"+
    "\4\u01ae\1\0\22\u01ae\4\u01af\1\0\22\u01af\3\0\1\u01b0"+
    "\23\0\4\u01b1\1\0\22\u01b1\12\0\1\u01b2\17\0\1\u01b3"+
    "\30\0\1\u01b4\21\0\4\u01ae\1\u01b5\22\u01ae\4\u01af\1\u01b6"+
    "\22\u01af\5\0\1\u01b7\21\0\4\u01b1\1\u01b8\22\u01b1\14\0"+
    "\1\353\17\0\1\u01b9\27\0\1\u01ba\23\0\1\u01bb\26\0"+
    "\1\u01bc\31\0\1\u01bd\23\0\1\u01be\31\0\1\u01bf\27\0"+
    "\1\u01c0\24\0\1\u01c1\26\0\1\u01c2\30\0\1\u01c3\24\0"+
    "\1\u01c4\30\0\1\u01c5\27\0\1\u01c6\24\0\1\u01c7\26\0"+
    "\1\u01c8\30\0\1\u01c9\24\0\1\u01ca\30\0\1\u01cb\27\0"+
    "\1\u01cc\24\0\1\u01cd\26\0\1\u01ce\30\0\1\u01cf\24\0"+
    "\1\u01d0\30\0\1\u01d1\27\0\1\u01d2\24\0\1\u01d3\26\0"+
    "\1\u01d4\30\0\1\u01d5\24\0\1\u01d6\30\0\1\u01d7\30\0"+
    "\1\u0116\23\0\1\u01d8\26\0\1\u01d9\31\0\1\u011a\23\0"+
    "\1\u01da\31\0\1\u011d\24\0\1\u01db\26\0\1\u01dc\26\0"+
    "\1\u01dd\30\0\1\u01de\26\0\1\u01df\26\0\1\u01e0\12\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10764];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\0\1\11\1\1\1\11\2\1\1\11\2\1\324\0"+
    "\1\1\1\0\1\11\51\0\1\1\1\0\1\11\1\0"+
    "\1\1\1\11\1\0\1\1\310\0\2\1\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */


	@Override
	public Language language() { return Language.DEFAULT; }
	
	@Override
	public Jurisdiction jurisdiction() { return Jurisdiction.DEFAULT; }

	@Override
	public String serviceName() { return "Generic partitions recognition for legislation references"; }
	
	@Override
	public String extensionName() { return "Default Extension"; }

	@Override
	public String version() { return "0.4"; }
	
	@Override
	public String author() { return "ITTIG"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public DefaultPartitionReferenceRecognition() { }
	
	@Override
	public final boolean run() {
			
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			
			yylex();
			
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private int allLength = 0;
	private int allOffset = 0;
	
	private int oneLength = 0;
	private int oneOffset = 0;
	
	private String context = "";



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public DefaultPartitionReferenceRecognition(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 296) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 11: break;
          case 2: 
            { allOffset++;
		
		if(allOffset >= allLength) {
			
			if(allOffset > allLength) yypushback(1);
			
			yybegin(YYINITIAL);
		}
		
		addText(yytext());
            }
          case 12: break;
          case 3: 
            { oneOffset++;
		
		if(oneOffset >= oneLength) {
			
			if(oneOffset > oneLength) yypushback(1);
			
			yybegin(YYINITIAL);
		}
		
		addText(yytext());
            }
          case 13: break;
          case 4: 
            { cloneReference(yytext(), context);
											oneOffset += yylength();
            }
          case 14: break;
          case 5: 
            { allOffset = 0; allLength = yylength(); yypushback(allLength); yybegin(readPartRefs);
            }
          case 15: break;
          case 6: 
            { allOffset += yylength(); oneOffset = 0; oneLength = yylength(); context = yytext(); yypushback(oneLength); yybegin(readPartRef);
            }
          case 16: break;
          case 7: 
            { allOffset += yylength(); oneOffset = 0; oneLength = yylength(); context = yytext(); yypushback(oneLength); yybegin(readRefPart);
            }
          case 17: break;
          case 8: 
            { addText(yytext()); oneOffset += yylength();
            }
          case 18: break;
          case 9: 
            { allOffset = 0; allLength = yylength(); yypushback(allLength); yybegin(readRefParts);
            }
          case 19: break;
          case 10: 
            { extendReference(yytext(), context);
											oneOffset += yylength();
            }
          case 20: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java DefaultPartitionReferenceRecognition [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        DefaultPartitionReferenceRecognition scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new DefaultPartitionReferenceRecognition(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
